# portable-enrollment-g

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/RealScan/: DrawPanel.java  FP.java  LoadSDK.java  RealScanTest.form  RealScanTest.java  RealScan_JNI.java  SlapScannerController.java  SlapScannerController18_10_22.java  SlapScannerController_240122.java  TestSlapScanner.java
src/main/java/com/cdac/enrollmentstation/: App.java
src/main/java/com/cdac/enrollmentstation/api/: APIServerCheck.java  CardHotlistApi.java  CardReaderAPI.java  CardReaderAPIURLs.java  CardWhitelistApi.java  DirectoryLookup.java  HttpUtil.java  LocalCardReaderApi.java  LocalCardReaderApiUrl.java  LocalNavalWebServiceApi.java  LocalNavalWebServiceApiUrl.java  MafisServerApi.java  ServerAPI.java
src/main/java/com/cdac/enrollmentstation/constant/: ApplicationConstant.java  HttpHeader.java  PropertyName.java
src/main/java/com/cdac/enrollmentstation/controller/: ARCNoController.java  AbstractBaseController.java  AdminAuthController.java  AdminConfigController.java  AdminController.java  AdminControllerNineJan.java  AdminController_040722.java  BaseController.java  BiometricCaptureCompleteController.java  BiometricCaptureCompleteController_1.java  BiometricEnrollmentController.java  CameraController.java  CardAuthenticationController.java  CardLoginController.java  ChooseOptionController.java  DeOnboardController.java  DetailLinkBarcodeController.java  DetailLinkController.java  DeviceStatusController.java  DeviceStatusController_040722.java  FXHelloCVController.java  FXHelloCVController_old.java  FingerPrintController.java  HostnameIpController.java  ImportExportController.java  ImportExportController1.java  ImportExportController1_bak120822.java  ImportExportController_010722.java  ImportExportController_05sep22withcombobox.java  ImportExportController_bak170822.java  IrisController.java  IrisController_240222.java  LicenceInfoController.java  LoginController.java  OnboardAuthController.java  OnboardCompleteController.java  OnboardNetworkConfigController.java  OnlineLoginController.java  PhotoController.java  PrimaryController.java  (+8 more)
src/main/java/com/cdac/enrollmentstation/dto/: ARCNoReqDto.java  ArcDetail.java  ArcDetails.java  ArcDetailsList.java  ArcDetailsResDto.java  ArcNoReqDto.java  CRApiResDto.java  CRDeInitializeResDto.java  CRInitializeResDto.java  CRPkiAuthReqDto.java  CRReadDataReqDto.java  CRReadDataResDto.java  CRSelectAppReqDto.java  CRSelectAppResDto.java  CRStoreDataReqDto.java  CRVerifyCertificateReqDto.java  CRVerifyPinReqDto.java  CRWaitForConnectReqDto.java  CRWaitForConnectResDto.java  CRWaitForRemovalReqDto.java  Fp.java  (+19 more)
src/main/resources/: asn1-afsac.txt  enrollment-app.properties  hotlist_card_api_req.txt  touchpad.cpp
src/main/resources/com/cdac/enrollmentstation/: admin-auth.fxml  admin_config.fxml  admin_config_1024x768.fxml  admin_config_271022.fxml  admin_config_bak.fxml  admin_config_nine_jan.fxml  camera.fxml  camera_1024x768.fxml  camera_orig.fxml  capturecomplete.fxml  capturecomplete3.fxml  capturecomplete_1024x768.fxml  capturecomplete_bak.fxml  cardauthentication.fxml  cardauthentication_1024x768.fxml  detaillink.fxml  detaillink_1024x768.fxml  detaillinkbarcode.fxml  device_status.fxml  device_status_1024x768.fxml  device_status_bak.fxml  enrollment_arc.fxml  enrollment_arc_1024x768.fxml  enterpassword.fxml  enterpassword_1024x768.fxml  first_screen.fxml  first_screen_1024x768.fxml  import_export.fxml  import_export_1024x768.fxml  import_export_withcombobox.fxml  iris.fxml  iris_1024x768.fxml  license_info.fxml  license_info_1024x768.fxml  main.fxml  main_1024x768.fxml  onlinelogin.fxml  onlinelogin_1024x768_1.fxml  pes_unitid.fxml  server_config.fxml  (+6 more)
src/main/resources/css/: enrollmentcss.css
src/main/resources/facecode/: cap.py  face_code.sh  requirments.txt  webcam.py  webcam_record.py
src/main/resources/fxml/: admin_auth.fxml  admin_config.fxml  biometric_capture_complete.fxml  biometric_enrollment.fxml  camera.fxml  card_authentication.fxml  card_login.fxml  de_onboard.fxml  detail_link.fxml  detail_link_barcode.fxml  device_status.fxml  enrollment_arc.fxml  first_screen.fxml  hostname_ip.fxml  import_export.fxml  iris.fxml  license_info.fxml  login.fxml  main.fxml  main_screen.fxml  onboard_auth.fxml  onboard_complete.fxml  onboard_network_config.fxml  online_login.fxml  pes_unitid.fxml  photo.fxml  server_config.fxml  signature.fxml  slap_scanner.fxml  slapscanner.fxml  slapscanner_1.fxml
src/main/resources/haar_facedetection/: cap.py  haar.py
src/main/resources/licence/: iengine.lic
src/main/resources/style/: base.css  screen_fhd.css  screen_hd.css
src/test/java/com/cdac/enrollmentstation/: ImportExportControllerTest.java
(+86 files in other folders)
