<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cdac.enrollmentstation.controller.AdminConfigController">
    <top>
        <HBox styleClass="padding, bg-color-bright-blue">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <center>
        <VBox>
            <HBox styleClass="padding">
                <HBox fx:id="_imgContainer" styleClass="img-container">
                    <ImageView fitWidth="${_imgContainer.prefWidth}" fitHeight="${_imgContainer.prefHeight}"
                               preserveRatio="true">
                        <Image url="@../gif/settings.gif"/>
                    </ImageView>
                </HBox>
                <Label styleClass="press-effect, padding-small, bg-border-radius-small" text="ADMIN SETTINGS"/>
            </HBox>
            <Region styleClass="min-height-large"/>
            <HBox alignment="CENTER" styleClass="padding-small">
                <VBox alignment="CENTER">
                    <HBox fx:id="_imgContainerMedium1" styleClass="img-container-medium, padding-small"
                          alignment="CENTER">
                        <ImageView fitWidth="${_imgContainerMedium1.prefWidth}"
                                   fitHeight="${_imgContainerMedium1.prefHeight}"
                                   preserveRatio="true">
                            <Image url="@../gif/server_config.gif"/>
                        </ImageView>
                    </HBox>
                    <Button fx:id="serverConfigBtn" styleClass="btn-large, press-effect" onAction="#serverConfig"
                            text="SERVER CONFIG"/>
                </VBox>
                <Region styleClass="min-width-medium"/>
                <VBox alignment="CENTER">
                    <HBox fx:id="_imgContainerMedium2" styleClass="img-container-medium, padding-small"
                          alignment="CENTER">
                        <ImageView fitWidth="${_imgContainerMedium2.prefWidth}"
                                   fitHeight="${_imgContainerMedium2.prefHeight}"
                                   preserveRatio="true">
                            <Image url="@../gif/devices_check.gif"/>
                        </ImageView>
                    </HBox>
                    <Button styleClass="btn-large, press-effect" onAction="#deviceCheck" text="DEVICE CHECK"/>
                </VBox>
                <Region styleClass="min-width-medium"/>
                <VBox alignment="CENTER">
                    <HBox fx:id="_imgContainerMedium3" styleClass="img-container-medium, padding-small"
                          alignment="CENTER">
                        <ImageView fitWidth="${_imgContainerMedium3.prefWidth}"
                                   fitHeight="${_imgContainerMedium3.prefHeight}"
                                   preserveRatio="true">
                            <Image url="@../gif/license.gif"/>
                        </ImageView>
                    </HBox>
                    <Button styleClass="btn-large, press-effect" onAction="#licenseInfo" text="LICENSE INFO"/>
                </VBox>
            </HBox>
            <Region styleClass="min-height-medium"/>
            <HBox alignment="CENTER" styleClass="padding-medium">
                <VBox alignment="BOTTOM_CENTER">
                    <HBox alignment="CENTER">
                        <Label text="NFIQ"/>
                    </HBox>
                    <HBox styleClass="input-field, padding-small" alignment="CENTER">
                        <TextField fx:id="nfiqTextField" styleClass="input-field" alignment="center"
                                   editable="false"/>
                    </HBox>
                    <Button fx:id="nfiqBtn" styleClass="btn-large, press-effect" text="EDIT"/>
                </VBox>
                <Region styleClass="min-width-medium"/>
                <VBox alignment="BOTTOM_CENTER">
                    <HBox alignment="CENTER">
                        <Label text="FP LIVENESS"/>
                    </HBox>
                    <HBox styleClass="input-field, padding-small" alignment="CENTER">
                        <TextField fx:id="liveFpTextField" styleClass="input-field" alignment="center"
                                   editable="false"/>
                    </HBox>
                    <Button fx:id="liveFpBtn" styleClass="btn-large, press-effect" text="EDIT"/>
                </VBox>
                <Region styleClass="min-width-medium"/>
                <VBox alignment="BOTTOM_CENTER">
                    <HBox styleClass="padding-small" alignment="CENTER">
                        <ComboBox fx:id="cameraComboBox"/>
                    </HBox>
                    <Button styleClass="btn-large, press-effect" text="CAMERA"/>
                </VBox>
            </HBox>
            <Region styleClass="min-height-medium"/>
            <HBox alignment="CENTER" styleClass="padding-medium">
                <VBox alignment="BOTTOM_CENTER">
                    <HBox fx:id="_imgContainerMedium4" styleClass="img-container-medium, padding-small"
                          alignment="CENTER">
                        <ImageView fitWidth="${_imgContainerMedium4.prefWidth}"
                                   fitHeight="${_imgContainerMedium4.prefHeight}"
                                   preserveRatio="true">
                            <Image url="@../img/close.png"/>
                        </ImageView>
                    </HBox>
                    <Button styleClass="btn-large, press-effect" onAction="#closeApp" text="CLOSE APP"/>
                </VBox>
                <Region styleClass="min-width-medium"/>
                <VBox alignment="BOTTOM_CENTER">
                    <HBox fx:id="_imgContainerMedium5" styleClass="img-container-medium, padding-small"
                          alignment="CENTER">
                        <ImageView fitWidth="${_imgContainerMedium5.prefWidth}"
                                   fitHeight="${_imgContainerMedium5.prefHeight}"
                                   preserveRatio="true">
                            <Image url="@../img/back.png"/>
                        </ImageView>
                    </HBox>
                    <Button styleClass="btn-large, press-effect" onAction="#backBtnAction" text="BACK"/>
                </VBox>
            </HBox>
            <HBox alignment="CENTER" styleClass="padding-small">
                <Label fx:id="messageLabel"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="padding, bg-color-bright-blue" alignment="CENTER">
            <Label styleClass="text-white" text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>