<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdac.enrollmentstation.controller.AdminAuthController">

    <BorderPane prefHeight="778.0" prefWidth="1024.0">
        <center>
            <AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #fff;"
                        BorderPane.alignment="CENTER">
                <AnchorPane prefHeight="100.0" prefWidth="1366.0" style="-fx-background-color: #1990ea;">

                    <ImageView fitHeight="91.0" fitWidth="363.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@../img/navy_logo.png"/>

                    </ImageView>

                </AnchorPane>
                <AnchorPane layoutY="100.0" prefHeight="60.0" prefWidth="1366.0" style="-fx-background-color: #04127b;">

                    <Label layoutX="588.0" layoutY="19.0" text="Enter Username &amp; Password" textFill="WHITE">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>

                </AnchorPane>
                <AnchorPane layoutX="461.0" layoutY="251.0" prefHeight="144.0" prefWidth="487.0"
                            style="-fx-border-color: #04127b;">
                    <TextField fx:id="username" layoutX="154.0" layoutY="22.0" prefHeight="26.0" prefWidth="190.0"
                               promptText="Username"/>
                    <PasswordField fx:id="passwordField" layoutX="154.0" layoutY="75.0" prefHeight="26.0"
                                   prefWidth="194.0" promptText="Password"/>

                    <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="73.0" layoutY="15.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@../img/username.png"/>

                    </ImageView>
                    <ImageView fitHeight="44.0" fitWidth="59.0" layoutX="72.0" layoutY="66.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@../img/password.png"/>

                    </ImageView>

                </AnchorPane>
                <Label fx:id="statusMsg" alignment="CENTER" layoutX="424.0" layoutY="434.0" prefHeight="33.0"
                       prefWidth="553.0">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>

                <Button fx:id="previous" layoutX="546.0" layoutY="487.0" maxHeight="35.0" maxWidth="150.0"
                        minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#showHome" prefHeight="35.0"
                        prefWidth="150.0" style="-fx-background-color: #f7a304; -fx-background-radius: 20 20 20 20;"
                        text="BACK" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="showServerConfig" layoutX="714.0" layoutY="487.0" maxHeight="35.0" maxWidth="150.0"
                        minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#serverConfig"
                        prefHeight="35.0" prefWidth="150.0"
                        style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="LOGIN"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <AnchorPane layoutY="729.0" prefHeight="40.0" prefWidth="1366.0"
                            style="-fx-background-color: #1990ea;"/>

            </AnchorPane>
        </center>
    </BorderPane>

</VBox>
