<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdac.enrollmentstation.controller.AdminConfigController">
    <BorderPane prefHeight="778.0" prefWidth="1024.0">
      <bottom>
            <AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                <AnchorPane prefHeight="100.0" prefWidth="1366.0" style="-fx-background-color: #1990ea;">

                    <ImageView fitHeight="91.0" fitWidth="363.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">

                        <Image url="@../img/navy_logo.png" />

                    </ImageView>
                    <Label alignment="CENTER" layoutX="876.0" layoutY="42.0" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: #fff; -fx-background-radius: 0 20 20 0; -fx-border-width: 1; -fx-border-color: #00aaff; -fx-border-radius: 0 20 20 0;" text="INS INDIA" textAlignment="CENTER" textFill="#111010" visible="false" />

                </AnchorPane>

                <AnchorPane layoutX="115.0" layoutY="170.0" prefHeight="231.0" prefWidth="205.0" style="-fx-background-color: #fff;">

                    <ImageView fitHeight="125.0" fitWidth="100.0" layoutX="46.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">

                        <Image url="@../img/settings_new.png" />

                    </ImageView>
                    <Button fx:id="serverConfigBtn" layoutX="30.0" layoutY="162.0" maxHeight="35.0" maxWidth="150.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#serverConfig" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="SERVER CONFIG" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Button>

                </AnchorPane>
                <AnchorPane layoutX="319.0" layoutY="170.0" prefHeight="231.0" prefWidth="205.0" style="-fx-background-color: #fff;">

                    <ImageView fitHeight="86.0" fitWidth="98.0" layoutX="50.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">

                        <Image url="@../img/navy_blue_check.png" />

                    </ImageView>
                    <Button layoutX="30.0" layoutY="162.0" maxHeight="35.0" maxWidth="150.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#deviceCheck" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="DEVICE CHECK" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Button>

                </AnchorPane>

                <AnchorPane layoutX="110.0" layoutY="408.0" prefHeight="231.0" prefWidth="205.0" style="-fx-background-color: #fff;">

                    <ImageView fitHeight="125.0" fitWidth="100.0" layoutX="46.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">

                        <Image url="@../img/licence_info.png" />

                    </ImageView>
                    <Button fx:id="licenseInfo" layoutX="30.0" layoutY="162.0" maxHeight="35.0" maxWidth="150.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#licenseInfo" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="LICENSE INFO" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Button>

                </AnchorPane>
                <AnchorPane layoutX="541.0" layoutY="408.0" prefHeight="231.0" prefWidth="205.0" style="-fx-background-color: #fff;">

                    <ImageView fitHeight="86.0" fitWidth="98.0" layoutX="60.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">

                        <Image url="@../img/red_cross.png" />

                    </ImageView>
                    <Button layoutX="17.0" layoutY="162.0" maxHeight="35.0" maxWidth="181.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="35.0" prefWidth="181.0" style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="CLOSE APPLICATION" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Button>

                </AnchorPane>
                <Label fx:id="messageLabel" alignment="CENTER" layoutX="400.0" layoutY="630.0" prefHeight="33.0" prefWidth="600.0">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="306.0" layoutY="406.0" prefHeight="231.0" prefWidth="205.0" style="-fx-background-color: #fff;">

                    <ImageView fitHeight="125.0" fitWidth="100.0" layoutX="56.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">

                        <Image url="@../img/reset.png" />

                    </ImageView>
                    <Button fx:id="restart" layoutX="40.0" layoutY="162.0" maxHeight="35.0" maxWidth="150.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#restartSystem" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="RESTART" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Button>

                </AnchorPane>
                <AnchorPane layoutX="787.0" layoutY="406.0" prefHeight="231.0" prefWidth="205.0" style="-fx-background-color: #fff;">

                    <ImageView fitHeight="86.0" fitWidth="98.0" layoutX="70.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">

                        <Image url="@../img/back.png" />

                    </ImageView>
                    <Button layoutX="33.0" layoutY="162.0" maxHeight="35.0" maxWidth="181.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#backBtnAction" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="BACK" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Button>

                </AnchorPane>
                <AnchorPane fx:id="confirmPane" layoutX="270.0" layoutY="620.0" prefHeight="67.0" prefWidth="863.0" style="-fx-border-color: #04127b;" visible="false">
                    <Button layoutX="271.0" layoutY="32.0" maxHeight="35.0" maxWidth="150.0" minHeight="28.0" minWidth="150.0" mnemonicParsing="false" onAction="#restart" prefHeight="28.0" prefWidth="150.0" style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="Yes" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Button>
                    <Text fill="#04127b" layoutX="209.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click 'Yes' to Restart " textAlignment="JUSTIFY" visible="false">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Text>
                    <Button layoutX="460.0" layoutY="31.0" maxHeight="35.0" maxWidth="150.0" minHeight="28.0" minWidth="150.0" mnemonicParsing="false" onAction="#stayBack" prefHeight="28.0" prefWidth="150.0" style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="No" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Button>
                    <Label alignment="CENTER" layoutX="140.0" prefHeight="16.0" prefWidth="588.0" text="Click &quot;Yes&quot; to Restart" textFill="#04127b">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>

                    <opaqueInsets>
                        <Insets top="-10.0" />
                    </opaqueInsets>
                </AnchorPane>
                <AnchorPane layoutX="794.0" layoutY="164.0" prefHeight="231.0" prefWidth="190.0" style="-fx-background-color: #fff;">

                    <AnchorPane layoutX="24.0" layoutY="73.0" prefHeight="56.0" prefWidth="139.0" style="-fx-background-color: #9999ff; -fx-background-radius: 20 20 20 20;">

                        <ComboBox fx:id="cameraComboBox" layoutX="12.0" layoutY="13.0" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: #cc99ff;" />

                    </AnchorPane>
                    <Button layoutX="17.0" layoutY="162.0" maxHeight="35.0" maxWidth="181.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="CAMERA" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Button>

                </AnchorPane>


                <AnchorPane layoutX="1014.0" layoutY="162.0" prefHeight="231.0" prefWidth="190.0" style="-fx-background-color: #fff;">

                    <Label layoutX="40.0" layoutY="80.0" maxHeight="35.0" maxWidth="150.0" text="FP LIVENESS">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="liveFpTextField" alignment="center" editable="false" layoutX="69.0" layoutY="110.0" maxHeight="35.0" maxWidth="60.0">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </TextField>

                    <Button fx:id="liveFpBtn" layoutX="17.0" layoutY="162.0" maxHeight="35.0" maxWidth="181.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="EDIT" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Button>
                </AnchorPane>
                <AnchorPane layoutY="729.0" prefHeight="40.0" prefWidth="1366.0" style="-fx-background-color: #1990ea;" />

                   <AnchorPane layoutX="541.0" layoutY="170.0" prefHeight="231.0" prefWidth="205.0" style="-fx-background-color: #fff;">

                       <ImageView fitHeight="86.0" fitWidth="98.0" layoutX="61.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">

                           <Image url="@../img/download.png" />

                       </ImageView>
                    <Button fx:id="downloadBtn" layoutX="17.0" layoutY="162.0" maxHeight="35.0" maxWidth="181.0" minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="35.0" prefWidth="181.0" style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="Download Hotlisted" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Button>

                   </AnchorPane>
            </AnchorPane>
      </bottom>
    </BorderPane>

</VBox>
