<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cdac.enrollmentstation.controller.BiometricCaptureCompleteController">

    <BorderPane prefHeight="778.0" prefWidth="1024.0">
        <center>
            <AnchorPane prefHeight="618.0" prefWidth="1024.0" style="-fx-background-color: #fff;"
                        BorderPane.alignment="CENTER">

                <Button fx:id="homeBtn" disable="true" layoutX="373.0" layoutY="617.0" maxHeight="36.0" maxWidth="150.0"
                        minHeight="36.0" minWidth="150.0" mnemonicParsing="false" onAction="#homeBtnAction"
                        prefHeight="36.0" prefWidth="150.0"
                        style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="HOME"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <AnchorPane layoutY="728.0" prefHeight="40.0" prefWidth="1360.0"
                            style="-fx-background-color: #1990ea;"/>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="315.0" layoutY="341.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../img/thumb_new.png"/>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="580.0" layoutY="341.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../img/iris.jpg"/>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="817.0" layoutY="341.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../img/photo_blue.png"/>

                </ImageView>
                <AnchorPane prefHeight="100.0" prefWidth="1366.0" style="-fx-background-color: #1990ea;">

                    <ImageView fitHeight="91.0" fitWidth="363.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@../img/navy_logo.png"/>
                    </ImageView>
                </AnchorPane>
                <ImageView fx:id="statusImageView" fitHeight="60.0" fitWidth="75.0" layoutX="1133.0" layoutY="263.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <AnchorPane layoutX="160.0" layoutY="206.0" prefHeight="60.0" prefWidth="1024.0"
                            style="-fx-background-color: #fff;">
                    <ProgressBar layoutX="127.0" layoutY="23.0" prefHeight="14.0" prefWidth="783.0" progress="1.0"/>
                    <Circle fill="WHITE" layoutX="125.0" layoutY="29.0" radius="14.0" stroke="BLACK" strokeType="INSIDE"
                            strokeWidth="0.0" style="-fx-fill: #04127b;"/>
                    <Label layoutX="121.0" layoutY="22.0" prefHeight="16.0" prefWidth="22.0" text="1" textFill="WHITE"/>
                    <Circle fill="WHITE" layoutX="327.0" layoutY="31.0" radius="14.0" stroke="BLACK" strokeType="INSIDE"
                            strokeWidth="0.0" style="-fx-fill: #04127b;"/>
                    <Label layoutX="323.0" layoutY="24.0" prefHeight="16.0" prefWidth="22.0" text="2" textFill="WHITE"/>
                    <Circle fill="WHITE" layoutX="528.0" layoutY="29.0" radius="14.0" stroke="BLACK" strokeType="INSIDE"
                            strokeWidth="0.0" style="-fx-fill: #04127b;"/>
                    <Label layoutX="524.0" layoutY="22.0" prefHeight="16.0" prefWidth="22.0" text="3" textFill="WHITE"/>
                    <Circle fill="WHITE" layoutX="722.0" layoutY="32.0" radius="14.0" stroke="BLACK" strokeType="INSIDE"
                            strokeWidth="0.0" style="-fx-fill: #04127b;"/>
                    <Label layoutX="718.0" layoutY="25.0" prefHeight="16.0" prefWidth="22.0" text="4" textFill="WHITE"/>
                    <Circle fill="WHITE" layoutX="901.0" layoutY="31.0" radius="14.0" stroke="BLACK" strokeType="INSIDE"
                            strokeWidth="0.0" style="-fx-fill: #04127b;"/>
                    <Label layoutX="897.0" layoutY="24.0" prefHeight="16.0" prefWidth="22.0" text="5" textFill="WHITE"/>

                </AnchorPane>
                <Label fx:id="messageLabel" alignment="CENTER" layoutX="263.0" layoutY="273.0" prefHeight="32.0"
                       prefWidth="841.0">
                    <font>
                        <Font name="System Bold" size="17.0"/>
                    </font>
                </Label>
                <Button fx:id="submitBtn" layoutX="792.0" layoutY="617.0" maxHeight="36.0" maxWidth="150.0"
                        minHeight="36.0" minWidth="150.0" mnemonicParsing="false" onAction="#submitBtnAction"
                        prefHeight="36.0" prefWidth="150.0"
                        style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="SUBMIT"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <ProgressIndicator fx:id="progressIndicator" layoutX="629.0" layoutY="521.0" visible="false"/>
                <Button fx:id="fetchArcBtn" disable="true" layoutX="583.0" layoutY="617.0" maxHeight="36.0"
                        maxWidth="150.0" minHeight="36.0" minWidth="150.0" mnemonicParsing="false"
                        onAction="#fetchArcBtnAction" prefHeight="36.0" prefWidth="150.0"
                        style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="FETCH e-ARC"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>

            </AnchorPane>
        </center>
    </BorderPane>

</VBox>
