<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cdac.enrollmentstation.controller.BiometricCaptureCompleteController">
    <top>
        <HBox styleClass="padding, bg-color-bright-blue">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <center>
        <VBox>
            <HBox styleClass="padding">
                <HBox fx:id="_imgContainer" styleClass="img-container">
                    <ImageView fitWidth="${_imgContainer.prefWidth}" fitHeight="${_imgContainer.prefHeight}"
                               preserveRatio="true">
                        <Image url="@../gif/enrollment.gif"/>
                    </ImageView>
                </HBox>
                <Label styleClass="press-effect, padding-small, bg-border-radius-small" text="ENROLMENT COMPLETE"/>
            </HBox>
            <HBox alignment="CENTER">
                <StackPane>
                    <ProgressBar prefWidth="${progressBareLength.width}" progress="1"/>
                    <HBox fx:id="progressBareLength" styleClass="min-height-xlarge, padding">
                        <Button styleClass="btn-progress, btn-progress-completed, press-effect" text="1"/>
                        <Region styleClass="min-width-xlarge"/>
                        <Button styleClass="btn-progress, btn-progress-completed, press-effect" text="2"/>
                        <Region styleClass="min-width-xlarge"/>
                        <Button styleClass="btn-progress, btn-progress-completed, press-effect" text="3"/>
                        <Region styleClass="min-width-xlarge"/>
                        <Button styleClass="btn-progress, btn-progress-completed, press-effect" text="4"/>
                        <Region styleClass="min-width-xlarge"/>
                        <Button styleClass="btn-progress, btn-progress-completed, press-effect" text="5"/>
                        <Region styleClass="min-width-xlarge"/>
                        <Button styleClass="btn-progress, btn-progress-completed, press-effect" text="6"/>
                    </HBox>
                </StackPane>
            </HBox>
            <Region styleClass="min-height-large"/>
            <HBox alignment="CENTER" styleClass="padding">
                <Label fx:id="messageLabel" text="Please click 'SUBMIT' button and wait...."/>
            </HBox>
            <Region styleClass="min-height-large"/>
            <HBox alignment="CENTER">
                <HBox fx:id="_imgContainerMedium1" styleClass="img-container-medium">
                    <ProgressIndicator fx:id="progressIndicator" prefWidth="${_imgContainerMedium1.prefWidth}"
                                       prefHeight="${_imgContainerMedium1.prefHeight}" visible="false"/>
                </HBox>
                <HBox fx:id="_imgContainerMedium2" styleClass="img-container-medium">
                    <ImageView fx:id="statusImageView" fitWidth="${_imgContainerMedium2.prefWidth}"
                               fitHeight="${_imgContainerMedium2.prefHeight}" preserveRatio="true"/>
                </HBox>
            </HBox>
            <Region styleClass="min-height-large"/>
            <HBox alignment="CENTER">
                <Button fx:id="homeBtn" styleClass="btn-medium, press-effect" disable="true" onAction="#homeBtnAction"
                        text="HOME"/>
                <Region styleClass="min-width-medium"/>
                <Button fx:id="fetchArcBtn" styleClass="btn-medium, press-effect" disable="true"
                        onAction="#fetchArcBtnAction" text="FETCH e-ARC"/>
                <Region styleClass="min-width-medium"/>
                <Button fx:id="submitBtn" styleClass="btn-medium, press-effect" onAction="#submitBtnAction"
                        text="SUBMIT"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="padding, bg-color-bright-blue" alignment="CENTER">
            <Label styleClass="text-white" text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>

