<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cdac.enrollmentstation.controller.CardLoginController">
    <top>
        <HBox styleClass="padding, bg-color-bright-blue">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <center>
        <VBox>
            <HBox styleClass="padding">
                <!--  id: _imgContainer -> only used in fxml expression       -->
                <!--  using prefWidth and prefHeight of the container, child image's size will be set.       -->
                <HBox fx:id="_imgContainer" styleClass="img-container">
                    <ImageView fitWidth="${_imgContainer.prefWidth}" fitHeight="${_imgContainer.prefHeight}"
                               preserveRatio="true">
                        <Image url="@../gif/authentication.gif"/>
                    </ImageView>
                </HBox>
                <!--  id: bodyHeaderLabel!-> only used in fxml expression       -->
                <Label fx:id="bodyHeaderLabel" styleClass="padding-small, bg-border-radius-small, press-effect"
                       text=" CARD AUTHENTICATION"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="padding-medium">
                <Label fx:id="displayLabel" styleClass="font-size-medium"
                       text="Please place the card on the reader, enter Personal Number and click the 'LOGIN' button."/>
            </HBox>
            <Region styleClass="min-height-large"/>
            <HBox alignment="CENTER">
                <VBox styleClass="border-color-darkblue, padding-medium, border-radius-medium">
                    <HBox fx:id="_imgContainerXlarge" styleClass="img-container-xlarge, padding-small"
                          alignment="CENTER">
                        <ImageView fitWidth="${_imgContainerXlarge.prefWidth}"
                                   fitHeight="${_imgContainerXlarge.prefHeight}"
                                   preserveRatio="true">
                            <Image url="@../gif/card_creader.gif"/>
                        </ImageView>
                    </HBox>
                    <HBox alignment="CENTER">
                        <Label fx:id="cardLabel" text="Personal Number:"/>
                        <Region styleClass="min-width-medium"/>
                        <PasswordField fx:id="cardPasswordField" styleClass="input-field" promptText="Personal Number"/>
                    </HBox>
                </VBox>
            </HBox>
            <HBox alignment="CENTER" styleClass="padding-medium">
                <Label fx:id="messageLabel"/>
            </HBox>
            <HBox alignment="CENTER">
                <Button fx:id="backBtn" styleClass="btn-medium, press-effect" onAction="#backBtnAction" text="BACK"/>
                <Region styleClass="min-width-medium"/>
                <Button fx:id="loginBtn" styleClass="btn-medium, press-effect" onAction="#loginBtnAction" text="LOGIN"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="padding, bg-color-bright-blue" alignment="CENTER">
            <Label styleClass="text-white" text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>
