<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootBorderPane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cdac.enrollmentstation.controller.DeOnboardController">
    <top>
        <HBox styleClass="padding, bg-color-bright-blue">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER">
            <HBox>
                <!--  id: _imgContainer -> only used in fxml expression       -->
                <!--  using prefWidth and prefHeight of the container, child image's size will be set.       -->
                <HBox fx:id="_imgContainer" styleClass="img-container">
                    <ImageView fitHeight="${_imgContainer.prefHeight}" fitWidth="${_imgContainer.prefWidth}"
                               preserveRatio="true">
                        <Image url="@../gif/settings.gif"/>
                    </ImageView>
                </HBox>
                <!--  id: bodyHeaderLabel!-> only used in fxml expression       -->
                <Label fx:id="bodyHeaderLabel" focusTraversable="true"
                       styleClass="padding-small, bg-border-radius-small, press-effect" text="SYSTEM SETTINGS"/>
            </HBox>
            <VBox alignment="CENTER">
                <Label styleClass="font-size-medium"
                       text="Kindly click the Continue button to de-onboard the system."/>
                <Region styleClass="min-height-small"/>
                <HBox alignment="CENTER">
                    <Region styleClass="min-width-medium"/>
                    <VBox HBox.hgrow="ALWAYS" alignment="CENTER"
                          styleClass="border-color-darkblue, border-radius-medium">
                        <VBox>
                            <Region styleClass="min-height-medium"/>
                            <HBox alignment="CENTER">
                                <Label text="HOSTNAME" alignment="CENTER" styleClass="label-border-style"/>
                                <Region styleClass="min-width-medium"/>
                                <TextField fx:id="hostnameTextField" promptText="hostname"
                                           style="-fx-focus-color: #B1B1B1; -fx-faint-focus-color: transparent;"
                                           editable="false" styleClass="input-field-small"/>
                            </HBox>
                            <Region styleClass="min-height-small"/>
                            <HBox alignment="CENTER">
                                <Label text="IP ADDRESS" alignment="CENTER" styleClass="label-border-style"/>
                                <Region styleClass="min-width-medium"/>
                                <TextField fx:id="ipAddressTextField" promptText="192.168.1.10"
                                           style="-fx-focus-color: #B1B1B1; -fx-faint-focus-color: transparent;"
                                           editable="false" styleClass="input-field-small"/>
                            </HBox>
                            <Region styleClass="min-height-small"/>
                            <HBox alignment="CENTER">
                                <Label text="SUBNET MASK" alignment="CENTER" styleClass="label-border-style"/>
                                <Region styleClass="min-width-medium"/>
                                <TextField fx:id="subnetMaskTextField" promptText="255.255.255.0"
                                           style="-fx-focus-color: #B1B1B1; -fx-faint-focus-color: transparent;"
                                           editable="false" styleClass="input-field-small"/>
                            </HBox>
                            <Region styleClass="min-height-small"/>
                            <HBox alignment="CENTER">
                                <Label text="DEFAULT GATEWAY" alignment="CENTER" styleClass="label-border-style"/>
                                <Region styleClass="min-width-medium"/>
                                <TextField fx:id="defaultGatewayTextField" promptText="192.168.1.1"
                                           style="-fx-focus-color: #B1B1B1; -fx-faint-focus-color: transparent;"
                                           editable="false" styleClass="input-field-small"/>
                            </HBox>
                            <Region styleClass="min-height-small"/>
                            <HBox alignment="CENTER">
                                <Label text="DNS IP(s)" alignment="CENTER" styleClass="label-border-style"/>
                                <Region styleClass="min-width-medium"/>
                                <TextField fx:id="dnsIpTextField" promptText="192.168.1.11,192.168.1.12"
                                           style="-fx-focus-color: #B1B1B1; -fx-faint-focus-color: transparent;"
                                           editable="false" styleClass="input-field-small"/>
                            </HBox>
                            <Region styleClass="min-height-small"/>
                            <HBox alignment="CENTER">
                                <Label text="LDAP URL" alignment="CENTER" styleClass="label-border-style"/>
                                <Region styleClass="min-width-medium"/>
                                <TextField fx:id="ldapUrlTextField" promptText="ldap://192.168.1.11:389"
                                           style="-fx-focus-color: #B1B1B1; -fx-faint-focus-color: transparent;"
                                           editable="false" styleClass="input-field-small"/>
                            </HBox>
                        </VBox>
                        <Region styleClass="min-height-small"/>
                        <Label fx:id="messageLabel"/>
                        <Region styleClass="min-height-small"/>
                    </VBox>
                    <Region styleClass="min-width-medium"/>
                </HBox>
                <Region styleClass="min-height-small"/>
                <HBox alignment="CENTER">
                    <VBox fx:id="confirmVbox" styleClass="padding, confirm-box"
                          alignment="CENTER"
                          managed="false"
                          visible="false">
                        <Label styleClass="padding"
                               text="Click 'Yes' to proceed or 'No' to Cancel"/>
                        <HBox alignment="CENTER">
                            <Button fx:id="confirmYesBtn" styleClass="bg-border-radius-small, press-effect" text="Yes"/>
                            <Region styleClass="min-width-medium"/>
                            <Button fx:id="confirmNoBtn" styleClass="bg-border-radius-small, press-effect" text="No"/>
                        </HBox>
                    </VBox>
                </HBox>
                <Region styleClass="min-height-small"/>
                <HBox alignment="CENTER">
                    <Button fx:id="backBtn" styleClass="btn-medium, press-effect" text="BACK"/>
                    <Region styleClass="min-width-large"/>
                    <Button fx:id="continueBtn" styleClass="btn-medium, press-effect" text="CONTINUE"/>
                </HBox>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" styleClass="padding, bg-color-bright-blue">
            <Label styleClass="text-white" text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>
