<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdac.enrollmentstation.controller.DeviceStatusController">

    <BorderPane prefHeight="778.0" prefWidth="1024.0">
        <top>
            <AnchorPane prefHeight="607.0" prefWidth="1024.0" style="-fx-background-color: #fff;"
                        BorderPane.alignment="CENTER">
                <AnchorPane prefHeight="100.0" prefWidth="1366.0" style="-fx-background-color: #1990ea;">
                    <ImageView fitHeight="91.0" fitWidth="363.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@../img/navy_logo.png"/>
                    </ImageView>
                    <Label alignment="CENTER" layoutX="876.0" layoutY="42.0" prefHeight="31.0" prefWidth="108.0"
                           style="-fx-background-color: #fff; -fx-background-radius: 0 20 20 0; -fx-border-width: 1; -fx-border-color: #00aaff; -fx-border-radius: 0 20 20 0;"
                           text="INS INDIA" textAlignment="CENTER" visible="false"/>
                </AnchorPane>

                <Label layoutX="10.0" layoutY="109.0" prefHeight="47.0" prefWidth="414.0"
                       text="MAFIS SERVER AND DEVICES STATUS CHECK" textFill="#04127b">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>

                <Button layoutX="391.0" layoutY="216.0" maxHeight="35.0" maxWidth="209.0" minHeight="35.0"
                        minWidth="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="209.0"
                        style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;"
                        text="FINGERPRINT SCANNER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <Button layoutX="391.0" layoutY="295.0" maxHeight="35.0" maxWidth="210.0" minHeight="35.0"
                        minWidth="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="210.0"
                        style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="IRIS SCANNER"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <Button layoutX="391.0" layoutY="375.0" maxHeight="35.0" maxWidth="213.0" minHeight="35.0"
                        minWidth="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="213.0"
                        style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="CAMERA"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <Button layoutX="391.0" layoutY="455.0" maxHeight="35.0" maxWidth="217.0" minHeight="35.0"
                        minWidth="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="217.0"
                        style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;"
                        text="BARCODE SCANNER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <Button layoutX="391.0" layoutY="535.0" maxHeight="35.0" maxWidth="216.0" minHeight="35.0"
                        minWidth="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="216.0"
                        style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="SERVER URL"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <ImageView fx:id="slapUsbImage" fitHeight="52.0" fitWidth="61.0" layoutX="680.0" layoutY="209.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../img/red_cross.png"/>
                </ImageView>
                <ImageView fx:id="irisUsbImage" fitHeight="52.0" fitWidth="61.0" layoutX="680.0" layoutY="283.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../img/red_cross.png"/>
                </ImageView>

                <ImageView fx:id="cameraImage" fitHeight="52.0" fitWidth="61.0" layoutX="680.0" layoutY="363.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../img/red_cross.png"/>
                </ImageView>

                <ImageView fx:id="barcodeImage" fitHeight="52.0" fitWidth="61.0" layoutX="680.0" layoutY="443.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../img/red_cross.png"/>
                </ImageView>

                <ImageView fx:id="mafisUrlImage" fitHeight="52.0" fitWidth="61.0" layoutX="680.0" layoutY="523.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../img/red_cross.png"/>
                </ImageView>


                <ImageView fx:id="irisSdkImage" fitHeight="52.0" fitWidth="61.0" layoutX="786.0" layoutY="283.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../img/red_cross.png"/>
                </ImageView>
                <ImageView fx:id="slapSdkImage" fitHeight="52.0" fitWidth="61.0" layoutX="786.0" layoutY="209.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../img/red_cross.png"/>
                </ImageView>
                <Label layoutX="627.0" layoutY="167.0" prefHeight="28.0" prefWidth="128.0" text="Usb Connection Status"
                       textFill="#04127b">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <Label layoutX="763.0" layoutY="167.0" prefHeight="28.0" prefWidth="129.0" text="Sdk Connection Status"
                       textFill="#04127b">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="52.0" fitWidth="61.0" layoutX="786.0" layoutY="363.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../img/not_available.png"/>
                </ImageView>
                <ImageView fitHeight="52.0" fitWidth="61.0" layoutX="786.0" layoutY="444.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../img/not_available.png"/>
                </ImageView>
                <ImageView fitHeight="52.0" fitWidth="61.0" layoutX="786.0" layoutY="523.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../img/not_available.png"/>
                </ImageView>
                <Button layoutX="394.0" layoutY="623.0" maxHeight="35.0" maxWidth="150.0" minHeight="35.0"
                        minWidth="150.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="150.0"
                        style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="BACK"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <Button layoutX="631.0" layoutY="623.0" maxHeight="35.0" maxWidth="150.0" minHeight="35.0"
                        minWidth="150.0" mnemonicParsing="false" onAction="#refresh" prefHeight="35.0" prefWidth="150.0"
                        style="-fx-background-color: #3eb650; -fx-background-radius: 20 20 20 20;" text="REFRESH"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <Button layoutX="864.0" layoutY="623.0" maxHeight="35.0" maxWidth="150.0" minHeight="35.0"
                        minWidth="150.0" mnemonicParsing="false" onAction="#home" prefHeight="35.0" prefWidth="150.0"
                        style="-fx-background-color: #f7a304; -fx-background-radius: 20 20 20 20;" text="HOME"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <AnchorPane layoutY="728.0" prefHeight="40.0" prefWidth="1366.0"
                            style="-fx-background-color: #1990ea;"/>
            </AnchorPane>
        </top>
    </BorderPane>

</VBox>
