<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cdac.enrollmentstation.controller.HostnameIpController">
    <top>
        <HBox styleClass="padding, bg-color-bright-blue">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <left>
        <HBox styleClass="padding">
            <!--  id: _imgContainer -> only used in fxml expression       -->
            <!--  using prefWidth and prefHeight of the container, child image's size will be set.       -->
            <HBox fx:id="_imgContainer" styleClass="img-container">
                <ImageView fitHeight="${_imgContainer.prefHeight}" fitWidth="${_imgContainer.prefWidth}"
                           preserveRatio="true">
                    <Image url="@../gif/settings.gif"/>
                </ImageView>
            </HBox>
            <!--  id: bodyHeaderLabel!-> only used in fxml expression       -->
            <Label fx:id="bodyHeaderLabel" focusTraversable="true"
                   styleClass="padding-small, bg-border-radius-small, press-effect" text="SYSTEM SETTINGS"/>
        </HBox>
    </left>
    <!--   will place the content in the middle -->
    <right>
        <!--    reusing ids-->
        <Region minWidth="${bodyHeaderLabel.width + _imgContainer.prefWidth}"/>
    </right>
    <center>
        <VBox alignment="CENTER">
            <Label styleClass="padding, font-size-small"
                   text="KINDLY SET THE NETWORK CONFIGURATIONS."/>
            <Label styleClass="font-size-small"
                   text="ONCE SAVED, IT CAN ONLY BE CHANGED AFTER LOGGING IN."/>
            <Region styleClass="min-height"/>
            <VBox alignment="CENTER" styleClass="border-color-darkblue, border-radius-medium">
                <VBox>
                    <Region styleClass="min-height-large"/>
                    <HBox alignment="CENTER">
                        <Label text="HOSTNAME" alignment="CENTER" styleClass="label-border-style"/>
                        <Region styleClass="min-width-medium"/>
                        <TextField fx:id="hostnameTextField" promptText="hostname" styleClass="input-field"/>
                    </HBox>
                    <Region styleClass="min-height-medium"/>
                    <HBox alignment="CENTER">
                        <Label text="IP ADDRESS" alignment="CENTER" styleClass="label-border-style"/>
                        <Region styleClass="min-width-medium"/>
                        <TextField fx:id="ipAddressTextField" promptText="192.168.1.10" styleClass="input-field"/>
                    </HBox>
                    <Region styleClass="min-height-medium"/>
                    <HBox alignment="CENTER">
                        <Label text="SUBNET MASK" alignment="CENTER" styleClass="label-border-style"/>
                        <Region styleClass="min-width-medium"/>
                        <TextField fx:id="subnetMaskTextField" promptText="255.255.255.0" styleClass="input-field"/>
                    </HBox>
                    <Region styleClass="min-height-medium"/>
                    <HBox alignment="CENTER">
                        <Label text="DEFAULT GATEWAY" alignment="CENTER" styleClass="label-border-style"/>
                        <Region styleClass="min-width-medium"/>
                        <TextField fx:id="defaultGatewayTextField" promptText="192.168.1.1" styleClass="input-field"/>
                    </HBox>
                    <Region styleClass="min-height-medium"/>
                    <HBox alignment="CENTER">
                        <Label text="DNS IP(s)" alignment="CENTER" styleClass="label-border-style"/>
                        <Region styleClass="min-width-medium"/>
                        <TextField fx:id="dnsIpTextField" promptText="192.168.1.11,192.168.1.12" styleClass="input-field"/>
                    </HBox>
                    <Region styleClass="min-height-medium"/>
                    <HBox alignment="CENTER">
                        <Label text="LDAP URL" alignment="CENTER" styleClass="label-border-style"/>
                        <Region styleClass="min-width-medium"/>
                        <TextField fx:id="ldapUrlTextField" promptText="ldap://192.168.1.11:389" styleClass="input-field"/>
                    </HBox>
                </VBox>
                <Region styleClass="min-height-small"/>
                <Label fx:id="messageLabel"/>
                <Region styleClass="min-height"/>
            </VBox>
            <Region styleClass="min-height-small"/>
            <HBox alignment="CENTER">
                <VBox fx:id="confirmVbox" styleClass="padding, confirm-box"
                      alignment="CENTER"
                      managed="false"
                      visible="false">
                    <Label text="Kindly verify the data carefully, as this action cannot be undone."/>
                    <Label styleClass="padding"
                           text="Click 'Yes' to proceed or 'No' to Cancel"/>
                    <HBox alignment="CENTER">
                        <Button fx:id="confirmYesBtn" styleClass="bg-border-radius-small, press-effect" text="Yes"/>
                        <Region styleClass="min-width-medium"/>
                        <Button fx:id="confirmNoBtn" styleClass="bg-border-radius-small, press-effect" text="No"/>
                    </HBox>
                </VBox>
            </HBox>
            <Region styleClass="min-height-small"/>
            <HBox alignment="CENTER">
                <Button fx:id="backBtn" styleClass="btn-medium, press-effect" text="BACK"/>
                <Region styleClass="min-width-large"/>
                <Button fx:id="saveBtn" styleClass="btn-medium, press-effect" text="SAVE"/>
                <Region styleClass="min-width-large"/>
                <Button fx:id="defaultBtn" styleClass="btn-medium, press-effect" text="DEFAULT"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" styleClass="padding, bg-color-bright-blue">
            <Label styleClass="text-white" text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>
