<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cdac.enrollmentstation.controller.ImportExportController">
    <top>
        <HBox styleClass="padding, bg-color-bright-blue">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <center>
        <VBox>
            <Region styleClass="min-height-small"/>
            <HBox alignment="CENTER">
                <VBox styleClass="border-color-darkblue, padding-small, border-radius-small" alignment="BOTTOM_CENTER">
                    <Label text="UNIT" focusTraversable="true"/>
                    <TextField fx:id="searchText" styleClass="input-field" promptText="search"/>
                    <Region styleClass="min-height"/>
                    <ListView fx:id="unitListView"/>
                    <Region styleClass="min-height-small"/>
                    <HBox alignment="CENTER">
                        <Button fx:id="importUnitBtn" styleClass="btn-medium, press-effect" text="IMPORT"/>
                        <Region styleClass="min-width-small"/>
                        <HBox fx:id="_imgContainer1" styleClass="img-container">
                            <ImageView fx:id="refreshIcon" fitWidth="${_imgContainer1.prefWidth}"
                                       fitHeight="${_imgContainer1.prefHeight}" preserveRatio="true">
                                <Image url="@../img/ezgif.com-resize.png"/>
                            </ImageView>
                        </HBox>
                    </HBox>
                </VBox>
                <Region styleClass="min-width-medium"/>
                <VBox styleClass="border-color-darkblue, padding-small, border-radius-small" alignment="BOTTOM_CENTER">
                    <Label fx:id="importedUnitText" text="IMPORTED UNIT"/>
                    <Region styleClass="min-height-small"/>
                    <ListView fx:id="importedUnitListView"/>
                    <Region styleClass="min-height-small"/>
                    <HBox alignment="CENTER">
                        <Button fx:id="clearImportBtn" styleClass="btn-medium, press-effect" text="CLEAR"/>
                        <Region styleClass="min-width-small"/>
                        <Button fx:id="clearAllImportBtn" styleClass="btn-medium, press-effect" text="CLEAR ALL"/>
                    </HBox>
                </VBox>
                <Region styleClass="min-width-medium"/>
                <VBox styleClass="border-color-darkblue, padding-small, border-radius-small" alignment="BOTTOM_CENTER">
                    <Label fx:id="capturedBiometricText" text="CAPTURED BIOMETRIC"/>
                    <Region styleClass="min-height-small"/>
                    <ListView fx:id="capturedArcListView"/>
                    <Region styleClass="min-height-small"/>
                    <Button fx:id="exportBtn" styleClass="btn-medium, press-effect" text="EXPORT"/>
                </VBox>
            </HBox>
            <Region styleClass="min-height-medium"/>
            <HBox alignment="CENTER">
                <Label fx:id="messageLabel"/>
            </HBox>
            <Region styleClass="min-height-small"/>
            <HBox alignment="CENTER">
                <Button fx:id="backBtn" styleClass="btn-medium, press-effect" onAction="#back" text="BACK"/>
                <Region styleClass="min-width-medium"/>
                <Button fx:id="homeBtn" styleClass="btn-medium, press-effect" onAction="#home" text="HOME"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="padding, bg-color-bright-blue" alignment="CENTER">
            <Label styleClass="text-white" text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>
