<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdac.enrollmentstation.controller.LoginController">
    <top>
        <HBox styleClass="padding, bg-color-bright-blue">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <center>
        <VBox>
            <HBox styleClass="img-container, padding-medium, bg-color-darkblue" alignment="CENTER">
                <Label styleClass="text-white" text="WELCOME TO PORTABLE ENROLMENT STATION "/>
            </HBox>
            <VBox VBox.vgrow="ALWAYS" alignment="CENTER">
                <HBox alignment="CENTER">
                    <VBox alignment="CENTER">
                        <!--  id: _imgContainerXLarge -> only used in fxml expression       -->
                        <!--  using prefWidth and prefHeight of the container, child image's size will be set.       -->
                        <HBox fx:id="_imgContainerXLarge" styleClass="img-container-xlarge" alignment="CENTER">
                            <ImageView fitWidth="${_imgContainerXLarge.prefWidth}"
                                       fitHeight="${_imgContainerXLarge.prefHeight}"
                                       preserveRatio="true">
                                <Image url="@../img/card_login.png"/>
                            </ImageView>
                        </HBox>
                        <Region styleClass="min-height-medium"/>
                        <Button fx:id="idLoginBtn" styleClass="btn-large, press-effect" onAction="#offlineLogin"
                                text="I-CARD LOGIN"/>
                    </VBox>
                    <Region styleClass="min-width-xlarge"/>
                    <VBox alignment="CENTER">
                        <HBox styleClass="img-container-xlarge" alignment="CENTER">
                            <!--  reusing id: _imgContainerXLarge    -->
                            <ImageView fitWidth="${_imgContainerXLarge.prefWidth}"
                                       fitHeight="${_imgContainerXLarge.prefHeight}">
                                <Image url="@../img/nud_login.png"/>
                            </ImageView>
                        </HBox>
                        <Region styleClass="min-height-medium"/>
                        <Button styleClass="btn-large, press-effect" onAction="#onlineLogin"
                                text="NUD LOGIN"/>
                    </VBox>
                </HBox>
                <VBox fx:id="onboardMsgVBox" alignment="BASELINE_CENTER" managed="false">
                    <Region styleClass="min-height-xlarge"/>
                    <Region styleClass="min-height-xlarge"/>
                    <Label styleClass="font-size-medium"
                           text="Kindly click the NUD LOGIN button to onboard the system."/>
                </VBox>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="padding, bg-color-bright-blue" alignment="CENTER">
            <Label styleClass="text-white" text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>
