<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdac.enrollmentstation.controller.PrimaryController">

    <BorderPane prefHeight="778.0" prefWidth="1024.0">
        <top>
            <AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #fff;"
                        BorderPane.alignment="CENTER">

                <AnchorPane prefHeight="100.0" prefWidth="1366.0" style="-fx-background-color: #1990ea;">

                    <ImageView fitHeight="91.0" fitWidth="363.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@../img/navy_logo.png"/>

                    </ImageView>
                    <Label alignment="CENTER" layoutX="876.0" layoutY="42.0" prefHeight="31.0" prefWidth="108.0"
                           style="-fx-background-color: #fff; -fx-background-radius: 0 20 20 0; -fx-border-width: 1; -fx-border-color: #00aaff; -fx-border-radius: 0 20 20 0;"
                           text="INS INDIA" textAlignment="CENTER" textFill="#030303" visible="false"/>

                </AnchorPane>


                <ImageView fitHeight="47.0" fitWidth="48.0" layoutX="21.0" layoutY="112.0" pickOnBounds="true"
                           preserveRatio="true">

                    <Image url="@../img/home.png"/>

                </ImageView>
                <Label layoutX="66.0" layoutY="131.0" prefHeight="27.0" prefWidth="77.0" text="HOME">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>

                <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="1055.0" layoutY="122.0" pickOnBounds="true"
                           preserveRatio="true">

                    <Image url="@../img/settings.png"/>

                </ImageView>
                <Label layoutX="1110.0" layoutY="130.0" onMouseClicked="#onSettings" prefHeight="27.0" prefWidth="88.0"
                       style="-fx-cursor: hand;" text="SETTINGS" underline="true">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>

                <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="1231.0" layoutY="123.0" pickOnBounds="true"
                           preserveRatio="true">

                    <Image url="@../img/logout.png"/>

                </ImageView>
                <Label layoutX="1276.0" layoutY="131.0" onMouseClicked="#onLogout" prefHeight="27.0" prefWidth="77.0"
                       style="-fx-cursor: hand;" text="LOGOUT" underline="true">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>

                <AnchorPane layoutX="239.0" layoutY="235.0" prefHeight="400.0" prefWidth="370.0">

                    <ImageView fitHeight="199.0" fitWidth="352.0" layoutX="11.0" layoutY="81.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@../img/import_export.jpeg"/>

                    </ImageView>
                    <Button fx:id="importExportBtn" layoutX="32.0" layoutY="275.0" mnemonicParsing="false"
                            onAction="#showImportExport" prefHeight="50.0" prefWidth="310.0"
                            style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;"
                            text="IMPORT/EXPORT" textFill="WHITE">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Button>

                </AnchorPane>
                <AnchorPane layoutX="749.0" layoutY="235.0" prefHeight="400.0" prefWidth="370.0">

                    <ImageView fitHeight="190.0" fitWidth="254.0" layoutX="95.0" layoutY="51.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@../img/bio_first.png"/>

                    </ImageView>
                    <Button layoutX="46.0" layoutY="275.0" mnemonicParsing="false" onAction="#showEnrollmentHome"
                            prefHeight="51.0" prefWidth="303.0"
                            style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;"
                            text="BIOMETRIC ENROLMENT" textFill="WHITE">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Button>

                </AnchorPane>

                <AnchorPane layoutY="728.0" prefHeight="40.0" prefWidth="1366.0" style="-fx-background-color: #1990ea;">

                    <Label fx:id="version" layoutX="646.0" layoutY="11.0" prefHeight="16.0" prefWidth="29.0"
                           text="version" textFill="#fffdfd"/>
                </AnchorPane>
            </AnchorPane>
        </top>
    </BorderPane>

</VBox>
