<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdac.enrollmentstation.controller.PrimaryController">
    <top>
        <HBox styleClass="padding, bg-color-bright-blue">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <center>
        <VBox>
            <HBox>
                <HBox styleClass="padding">
                    <HBox fx:id="_imgContainer" styleClass="img-container">
                        <ImageView fitWidth="${_imgContainer.prefWidth}" fitHeight="${_imgContainer.prefHeight}"
                                   preserveRatio="true">
                            <Image url="@../img/home.png"/>
                        </ImageView>
                    </HBox>
                    <Label styleClass="press-effect, padding-small, bg-border-radius-small" text="HOME"/>
                </HBox>
                <HBox HBox.hgrow="ALWAYS" alignment="TOP_RIGHT">
                    <HBox styleClass="padding">
                        <HBox styleClass="img-container">
                            <ImageView fitWidth="${_imgContainer.prefWidth}" fitHeight="${_imgContainer.prefHeight}"
                                       preserveRatio="true">
                                <Image url="@../gif/settings.gif"/>
                            </ImageView>
                        </HBox>
                        <Button styleClass="padding-small, press-effect, bg-border-radius-small" text="SETTINGS"
                                onAction="#onSettings"/>
                    </HBox>
                    <HBox styleClass="padding">
                        <HBox styleClass="img-container">
                            <ImageView fitWidth="${_imgContainer.prefWidth}" fitHeight="${_imgContainer.prefHeight}"
                                       preserveRatio="true">
                                <Image url="@../gif/logout.gif"/>
                            </ImageView>
                        </HBox>
                        <Button styleClass="padding-small, press-effect, bg-border-radius-small" text="LOGOUT"
                                onAction="#onLogout"/>
                    </HBox>
                </HBox>
            </HBox>
            <HBox VBox.vgrow="ALWAYS" alignment="CENTER">
                <VBox alignment="CENTER">
                    <!--  id: _imgContainerXLarge -> only used in fxml expression       -->
                    <!--  using prefWidth and prefHeight of the container, child image's size will be set.       -->
                    <HBox fx:id="_imgContainerXLarge" styleClass="img-container-xlarge" alignment="CENTER">
                        <ImageView fitWidth="${_imgContainerXLarge.prefWidth}"
                                   fitHeight="${_imgContainerXLarge.prefHeight}"
                                   preserveRatio="true">
                            <Image url="@../img/import_export.png"/>
                        </ImageView>
                    </HBox>
                    <Region styleClass="min-height-medium"/>
                    <Button fx:id="importExportBtn" styleClass="btn-large, press-effect" onAction="#showImportExport"
                            text="IMPORT/EXPORT"/>
                </VBox>
                <Region styleClass="min-width-xlarge"/>
                <VBox alignment="CENTER">
                    <HBox styleClass="img-container-xlarge" alignment="CENTER">
                        <!--  reusing id: _imgContainerXLarge    -->
                        <ImageView fitWidth="${_imgContainerXLarge.prefWidth}"
                                   fitHeight="${_imgContainerXLarge.prefHeight}">
                            <Image url="@../gif/biometric.gif"/>
                        </ImageView>
                    </HBox>
                    <Region styleClass="min-height-medium"/>
                    <Button styleClass="btn-large, press-effect" onAction="#showEnrollmentHome"
                            text="BIOMETRIC ENROLMENT"/>
                </VBox>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="padding, bg-color-bright-blue" alignment="CENTER">
            <Label styleClass="text-white" text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>
