<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootBorderPane" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cdac.enrollmentstation.controller.OnboardCompleteController">
    <top>
        <HBox styleClass="padding, bg-color-bright-blue">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <center>
        <VBox>
            <HBox styleClass="padding">
                <HBox fx:id="_imgContainer" styleClass="img-container">
                    <ImageView fitWidth="${_imgContainer.prefWidth}" fitHeight="${_imgContainer.prefHeight}"
                               preserveRatio="true">
                        <Image url="@../gif/settings.gif"/>
                    </ImageView>
                </HBox>
                <Label styleClass="press-effect, padding-small, bg-border-radius-small" text="SERVER CONFIGURATION"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="padding-medium">
                <Label fx:id="messageLabel"/>
            </HBox>
            <HBox alignment="CENTER">
                <HBox styleClass="border-color-darkblue, border-radius-medium, padding-medium" alignment="CENTER">
                    <VBox styleClass="padding-medium">
                        <HBox>
                            <VBox alignment="CENTER">
                                <Label text="Unit Code:" focusTraversable="true"  minWidth="${serialNoOfDevice.width}"/>
                            </VBox>
                            <Region styleClass="min-width-small"/>
                            <Label fx:id="unitCodeLbl" alignment="CENTER"
                                   styleClass="border-color-black, padding, border-radius"
                                   prefWidth="${enrollmentStationIdTextField.prefWidth}"
                            />
                        </HBox>
                        <Region styleClass="min-height-medium"/>
                        <HBox>
                            <VBox alignment="CENTER">
                                <Label fx:id="serialNoOfDevice" text="Serial Number Of Device:"/>
                            </VBox>
                            <Region styleClass="min-width-small"/>
                            <VBox alignment="CENTER">
                                <HBox fx:id="serialNoDropDownHBox" alignment="CENTER"
                                      styleClass="bg-color-purple, bg-border-radius, padding, press-effect"
                                      prefWidth="${enrollmentStationIdTextField.prefWidth}">

                                <Label fx:id="serialNoLabel" alignment="CENTER"
                                           styleClass="drop-down-label"
                                           text="serialNoOfDevice"
                                    />
                                    <ImageView fx:id="downArrowImageView" preserveRatio="true">
                                        <Image url="@../img/down_arrow.png"/>
                                    </ImageView>
                                    <ImageView fx:id="upArrowImageView" preserveRatio="true" visible="false">
                                        <Image url="@../img/up_arrow.png"/>
                                    </ImageView>
                                </HBox>
                                <VBox fx:id="hiddenVbox" visible="false"/>
                            </VBox>
                        </HBox>
                        <Region styleClass="min-height-medium"/>
                        <HBox>
                            <VBox alignment="CENTER">
                                <Label text="Enrolment Station ID:" minWidth="${serialNoOfDevice.width}"/>
                            </VBox>
                            <Region styleClass="min-width-small"/>
                            <TextField alignment="CENTER" fx:id="enrollmentStationIdTextField"
                                       styleClass="input-field"/>
                        </HBox>
                    </VBox>
                </HBox>
            </HBox>
            <HBox styleClass="padding-large" alignment="CENTER">
                <Button fx:id="backBtn" styleClass="btn-medium, press-effect" onAction="#backBtnAction" text="BACK"/>
                <Region styleClass="min-width-medium"/>
                <Button fx:id="homeBtn" styleClass="btn-medium, press-effect" onAction="#homeBtnAction" text="HOME"/>
                <Region styleClass="min-width-medium"/>
                <Button fx:id="finishBtn" styleClass="btn-medium, press-effect" text="FINISH"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="padding, bg-color-bright-blue" alignment="CENTER">
            <Label styleClass="text-white" text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>