<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cdac.enrollmentstation.controller.OnlineLoginController">
    <top>
        <HBox styleClass="padding, bg-color-bright-blue">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <left>
        <HBox styleClass="padding">
            <!--  id: _imgContainer -> only used in fxml expression       -->
            <!--  using prefWidth and prefHeight of the container, child image's size will be set.       -->
            <HBox fx:id="_imgContainer" styleClass="img-container">
                <ImageView fitWidth="${_imgContainer.prefWidth}" fitHeight="${_imgContainer.prefHeight}"
                           preserveRatio="true">
                    <Image url="@../gif/authentication.gif"/>
                </ImageView>
            </HBox>
            <!--  id: bodyHeaderLabel!-> only used in fxml expression       -->
            <Label fx:id="bodyHeaderLabel" styleClass="padding-small, bg-border-radius-small, press-effect"
                   text="NUD LOGIN"/>
        </HBox>
    </left>
    <right>
        <!--    reusing ids-->
        <Region minWidth="${bodyHeaderLabel.width + _imgContainer.prefWidth}"/>
    </right>
    <!--   will place the content in the middle -->
    <center>
        <HBox alignment="CENTER">
            <VBox alignment="CENTER">
                <VBox styleClass="padding-large, border-color-darkblue, border-radius-medium" alignment="CENTER">
                    <VBox>
                        <Region styleClass="min-height-large"/>
                        <HBox alignment="CENTER">
                            <!--  id: _imgContainer1 -> only used in fxml expression       -->
                            <!--  using prefWidth and prefHeight of the container, child image's size will be set.       -->
                            <HBox fx:id="_imgContainer1" styleClass="img-container">
                                <ImageView fitWidth="${_imgContainer1.prefWidth}"
                                           fitHeight="${_imgContainer1.prefHeight}"
                                           preserveRatio="true">
                                    <Image url="@../img/username.png"/>
                                </ImageView>
                            </HBox>
                            <Region styleClass="min-width-medium"/>
                            <TextField fx:id="textField" styleClass="input-field" promptText="Username"/>
                        </HBox>
                        <Region styleClass="min-height-medium"/>
                        <HBox alignment="CENTER">
                            <HBox fx:id="_imgContainer2" styleClass="img-container">
                                <ImageView fitWidth="${_imgContainer2.prefWidth}"
                                           fitHeight="${_imgContainer2.prefHeight}"
                                           preserveRatio="true">
                                    <Image url="@../img/password.png"/>
                                </ImageView>
                            </HBox>
                            <Region styleClass="min-width-medium"/>
                            <PasswordField fx:id="passwordField" styleClass="input-field" promptText="Password"/>
                        </HBox>
                    </VBox>
                    <Region styleClass="min-height-small"/>
                    <Label fx:id="statusMsg"/>
                    <Region styleClass="min-height"/>
                </VBox>
                <Region styleClass="min-height-medium"/>
                <HBox alignment="CENTER">
                    <Button fx:id="backBtn" styleClass="btn-medium, press-effect" onAction="#homeBtnAction"
                            text="BACK"/>
                    <Region styleClass="min-width-medium"/>
                    <Button fx:id="loginBtn" styleClass="btn-medium, press-effect" onAction="#loginBtnAction"
                            text="LOGIN"/>
                </HBox>
            </VBox>
            <HBox fx:id="hostnameVBox" visible="false" managed="false">
                <Region styleClass="min-width-xlarge"/>
                <VBox alignment="CENTER">
                    <HBox alignment="TOP_RIGHT" styleClass="padding">
                        <HBox styleClass="img-container">
                            <ImageView fitWidth="${_imgContainer.prefWidth}" fitHeight="${_imgContainer.prefHeight}"
                                       preserveRatio="true">
                                <Image url="@../gif/settings.gif"/>
                            </ImageView>
                        </HBox>
                        <Button fx:id="editHostnameIpBtn" styleClass="padding-small, press-effect, bg-border-radius-small"
                                text="EDIT HOSTNAME/IP"/>
                    </HBox>
                </VBox>
            </HBox>
        </HBox>
    </center>
    <bottom>
        <HBox styleClass="padding, bg-color-bright-blue" alignment="CENTER">
            <Label styleClass="text-white" text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>
