<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cdac.enrollmentstation.controller.SelectPesUnitIdController">

    <BorderPane prefHeight="778.0" prefWidth="1024.0">
        <left>
            <AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #fff;"
                        BorderPane.alignment="CENTER">

                <AnchorPane layoutX="300.0" layoutY="359.0" prefHeight="218.0" prefWidth="289.0"
                            style="-fx-background-color: #fff;">

                    <ComboBox fx:id="combopesUnitId" layoutX="92.0" layoutY="23.0" prefHeight="26.0" prefWidth="182.0"/>
                    <Text fill="#04127b" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="Unit ID :"/>
                    <Button fx:id="setpesUnitButton" layoutX="92.0" layoutY="67.0" maxHeight="35.0" maxWidth="186.0"
                            minHeight="29.0" minWidth="72.0" mnemonicParsing="false" onAction="#setpesunitdetails"
                            prefHeight="29.0" prefWidth="186.0"
                            style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="SET UNITID"
                            textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Button>

                </AnchorPane>
                <AnchorPane prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: #1990ea;">

                    <ImageView fitHeight="91.0" fitWidth="363.0" layoutX="17.0" layoutY="3.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@../img/navylogo.png"/>

                    </ImageView>
                    <Label alignment="CENTER" layoutX="876.0" layoutY="42.0" prefHeight="31.0" prefWidth="108.0"
                           style="-fx-background-color: #fff; -fx-background-radius: 0 20 20 0; -fx-border-width: 1; -fx-border-color: #00aaff; -fx-border-radius: 0 20 20 0;"
                           text="INS INDIA" textAlignment="CENTER" textFill="#111010" visible="false"/>

                </AnchorPane>
                <AnchorPane layoutY="711.0" prefHeight="30.0" prefWidth="1024.0"
                            style="-fx-background-color: #1990ea;"/>
                <Label fx:id="lblStatus" alignment="CENTER" layoutX="216.0" layoutY="598.0" prefHeight="21.0"
                       prefWidth="589.0">
                    <font>
                        <Font name="System Bold" size="17.0"/>
                    </font>
                </Label>
                <Button fx:id="adminback" layoutX="277.0" layoutY="642.0" maxHeight="36.0" maxWidth="150.0"
                        minHeight="36.0" minWidth="150.0" mnemonicParsing="false" onAction="#AdminBack"
                        prefHeight="36.0" prefWidth="150.0"
                        style="-fx-background-color: #f7a304; -fx-background-radius: 20 20 20 20;" text="Back"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="showhome" layoutX="497.0" layoutY="642.0" maxHeight="35.0" maxWidth="150.0"
                        minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#showHome" prefHeight="35.0"
                        prefWidth="150.0" style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;"
                        text="Home" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>

            </AnchorPane>
        </left>
    </BorderPane>

</VBox>
