<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cdac.enrollmentstation.controller.ServerConfigController">
    <top>
        <HBox styleClass="padding, bg-color-bright-blue">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <center>
        <VBox>
            <HBox styleClass="padding">
                <HBox fx:id="_imgContainer" styleClass="img-container">
                    <ImageView fitWidth="${_imgContainer.prefWidth}" fitHeight="${_imgContainer.prefHeight}"
                               preserveRatio="true">
                        <Image url="@../gif/settings.gif"/>
                    </ImageView>
                </HBox>
                <Label styleClass="press-effect, padding-small, bg-border-radius-small" text="SERVER CONFIGURATION"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="padding-medium">
                <Label fx:id="messageLabel"/>
            </HBox>
            <HBox alignment="CENTER">
                <HBox styleClass="border-color-darkblue, border-radius-medium, padding-small" alignment="CENTER">
                    <VBox styleClass="padding-medium">
                        <HBox>
                            <VBox alignment="CENTER_LEFT">
                                <HBox>
                                    <VBox alignment="CENTER">
                                        <Label text="Mafis API Server URL:" focusTraversable="true"
                                               minWidth="${serialNoTxtLbl.width}"/>
                                    </VBox>
                                    <Region styleClass="min-width-small"/>
                                    <TextField fx:id="mafisUrlTextField" styleClass="input-field-small"/>
                                </HBox>
                                <Region styleClass="min-height-medium"/>
                                <HBox>
                                    <VBox alignment="CENTER">
                                        <Label text="Unit Code:" minWidth="${serialNoTxtLbl.width}"/>
                                    </VBox>
                                    <Region styleClass="min-width-small"/>
                                    <Label fx:id="unitCaptionLabel" alignment="CENTER"
                                           styleClass="border-color-black, padding, border-radius"
                                           text="Unit Id Caption"
                                           minWidth="${mafisUrlTextField.width}"
                                    />
                                </HBox>
                                <Region styleClass="min-height-medium"/>
                                <HBox>
                                    <VBox alignment="CENTER">
                                        <Label fx:id="serialNoTxtLbl" text="Serial Number Of Device:"/>
                                    </VBox>
                                    <Region styleClass="min-width-small"/>
                                    <Label fx:id="serialNoOfDevice" alignment="CENTER"
                                           styleClass="border-color-black, padding, border-radius"
                                           text="Serial Number"
                                           minWidth="${mafisUrlTextField.width}"
                                    />
                                </HBox>
                                <Region styleClass="min-height-medium"/>
                                <HBox>
                                    <VBox alignment="CENTER">
                                        <Label text="Enrolment Station ID:" minWidth="${serialNoTxtLbl.width}"/>
                                    </VBox>
                                    <Region styleClass="min-width-small"/>
                                    <Label fx:id="enrollmentStationIdTextField" alignment="CENTER"
                                           minWidth="${mafisUrlTextField.width}"
                                           styleClass="border-color-black, padding, border-radius"/>
                                </HBox>
                            </VBox>
                            <Region styleClass="min-width-small"/>
                            <VBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
                                <Button fx:id="validateBtn" styleClass="btn-medium, press-effect"
                                        onAction="#validateBtnAction"
                                        text="VALIDATE"/>
                                <Region styleClass="min-height-medium"/>
                                <Button fx:id="downloadWhitelistedCardBtn" styleClass="btn-large, press-effect"
                                        text="Download Whitelisted Card"/>

                            </VBox>
                        </HBox>
                    </VBox>
                </HBox>
            </HBox>
            <HBox styleClass="padding-large" alignment="CENTER">
                <Button fx:id="backBtn" styleClass="btn-medium, press-effect" onAction="#backBtnAction" text="BACK"/>
                <Region styleClass="min-width-medium"/>
                <Button fx:id="homeBtn" styleClass="btn-medium, press-effect" onAction="#homeBtnAction" text="HOME"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="padding, bg-color-bright-blue" alignment="CENTER">
            <Label styleClass="text-white" text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>