<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cdac.enrollmentstation.controller.SignatureController">
    <top>
        <HBox styleClass="padding, bg-color-bright-blue">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <center>
        <VBox>
            <HBox styleClass="padding">
                <HBox fx:id="_imgContainer" styleClass="img-container">
                    <ImageView fitWidth="${_imgContainer.prefWidth}" fitHeight="${_imgContainer.prefHeight}"
                               preserveRatio="true">
                        <Image url="@../gif/signature.gif"/>
                    </ImageView>
                </HBox>
                <Label styleClass="press-effect, padding-small, bg-border-radius-small" text="CAPTURE SIGNATURE"/>
            </HBox>
            <HBox styleClass="padding, bg-color-darkblue">
                <Label fx:id="arcLbl" styleClass="padding, text-white" text="00001-A-AB12"/>
            </HBox>
            <HBox alignment="CENTER">
                <StackPane>
                    <ProgressBar prefWidth="${progressBareLength.width}" progress="0.80"/>
                    <HBox fx:id="progressBareLength" styleClass="min-height-xlarge, padding">
                        <Button styleClass="btn-progress, btn-progress-completed, press-effect" text="1"/>
                        <Region styleClass="min-width-xlarge"/>
                        <Button styleClass="btn-progress, btn-progress-completed, press-effect" text="2"/>
                        <Region styleClass="min-width-xlarge"/>
                        <Button styleClass="btn-progress, btn-progress-completed, press-effect" text="3"/>
                        <Region styleClass="min-width-xlarge"/>
                        <Button styleClass="btn-progress, btn-progress-completed, press-effect" text="4"/>
                        <Region styleClass="min-width-xlarge"/>
                        <Button styleClass="btn-progress, btn-progress-completed, press-effect" text="5"/>
                        <Region styleClass="min-width-xlarge"/>
                        <Button styleClass="btn-progress, press-effect" text="6"/>
                    </HBox>
                </StackPane>
            </HBox>
            <HBox alignment="CENTER" styleClass="padding-medium">
                <Label fx:id="messageLabel" text="Kindly sign in the centre of the black box"/>
            </HBox>
            <HBox alignment="CENTER">
                <HBox fx:id="_canvasContainer" styleClass="canvas-container">
                    <Canvas fx:id="canvas" width="${_canvasContainer.prefWidth}"
                            height="${_canvasContainer.prefHeight}"/>
                </HBox>
                <Region styleClass="min-width-medium"/>
                <VBox alignment="CENTER">
                    <Label text="PREVIEW"/>
                    <HBox fx:id="_imgContainer1" styleClass="signature-preview, border-color-darkblue">
                        <ImageView fx:id="previewSignatureImageView" fitWidth="${_imgContainer1.prefWidth}"
                                   fitHeight="${_imgContainer1.prefHeight}" preserveRatio="true">
                        </ImageView>
                    </HBox>
                </VBox>
            </HBox>
            <Region styleClass="min-height-small"/>
            <HBox alignment="CENTER">
                <VBox fx:id="confirmVbox" styleClass="padding-small, confirm-box"
                      alignment="CENTER"
                      visible="false">
                    <Label fx:id="confirmPaneLbl" styleClass="padding-small"/>
                    <HBox alignment="CENTER">
                        <Button fx:id="confirmYesBtn" styleClass="bg-border-radius-small, press-effect" text="Yes"/>
                        <Region styleClass="min-width-medium"/>
                        <Button fx:id="confirmNoBtn" styleClass="bg-border-radius-small, press-effect" text="No"/>
                    </HBox>
                </VBox>
            </HBox>
            <Region styleClass="min-height-small"/>
            <HBox alignment="CENTER">
                <Button fx:id="backBtn" styleClass="btn-medium, press-effect" text="BACK"/>
                <Region styleClass="min-width-small"/>
                <Button fx:id="clearBtn" styleClass="btn-medium, press-effect" text="CLEAR"/>
                <Region styleClass="min-width-small"/>
                <Button fx:id="saveSignatureBtn" styleClass="btn-large, press-effect" text="SAVE SIGNATURE"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="padding, bg-color-bright-blue" alignment="CENTER">
            <Label styleClass="text-white" text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>
