<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="RealScan.SlapScannerController">
    <top>
        <HBox styleClass="padding, bg-color-bright-blue">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <center>
        <VBox>
            <HBox styleClass="padding">
                <HBox fx:id="_imgContainer" styleClass="img-container">
                    <ImageView fitWidth="${_imgContainer.prefWidth}" fitHeight="${_imgContainer.prefHeight}"
                               preserveRatio="true">
                        <Image url="@../gif/fp.gif"/>
                    </ImageView>
                </HBox>
                <Label styleClass="padding-small, press-effect, bg-border-radius"
                       text="FINGERPRINT CAPTURE"/>
            </HBox>

            <HBox styleClass="padding, bg-color-darkblue">
                <Label fx:id="displayArcLabel" styleClass="padding, text-white" text="00001-A-AB12"/>
            </HBox>
            <HBox alignment="CENTER">
                <StackPane>
                    <ProgressBar prefWidth="${progressBareLength.width}" progress="0.20"/>
                    <HBox fx:id="progressBareLength" styleClass="min-height-xlarge, padding">
                        <Button styleClass="btn-progress, btn-progress-completed, press-effect" text="1"/>
                        <Region styleClass="min-width-xlarge"/>
                        <Button styleClass="btn-progress, btn-progress-completed, press-effect" text="2"/>
                        <Region styleClass="min-width-xlarge"/>
                        <Button styleClass="btn-progress, press-effect" text="3"/>
                        <Region styleClass="min-width-xlarge"/>
                        <Button styleClass="btn-progress, press-effect" text="4"/>
                        <Region styleClass="min-width-xlarge"/>
                        <Button styleClass="btn-progress, press-effect" text="5"/>
                        <Region styleClass="min-width-xlarge"/>
                        <Button styleClass="btn-progress, press-effect" text="6"/>
                    </HBox>
                </StackPane>
            </HBox>
            <HBox alignment="CENTER">
                <VBox alignment="CENTER" styleClass="border-color-darkblue, padding, border-radius-small">
                    <HBox>
                        <HBox fx:id="_imgContainerLarge1" styleClass="img-container-large" alignment="CENTER">
                            <ImageView fitWidth="${_imgContainerLarge1.prefWidth}"
                                       fitHeight="${_imgContainerLarge1.prefHeight}"
                                       preserveRatio="true">
                                <Image url="@../img/left_scan.png"/>
                            </ImageView>
                        </HBox>
                        <VBox styleClass="border-color-darkblue, padding, border-radius-small" alignment="CENTER">
                            <HBox alignment="CENTER">
                                <HBox fx:id="_imgContainerMedium1" styleClass="img-container-medium" alignment="CENTER">
                                    <ImageView fx:id="leftLittleFingerImageView"
                                               fitWidth="${_imgContainerMedium1.prefWidth}"
                                               fitHeight="${_imgContainerMedium1.prefHeight}"
                                               preserveRatio="true"/>
                                </HBox>
                                <Region styleClass="min-width"/>
                                <HBox fx:id="_imgContainerMedium2" styleClass="img-container-medium" alignment="CENTER">
                                    <ImageView fx:id="leftMiddleFingerImageView"
                                               fitWidth="${_imgContainerMedium2.prefWidth}"
                                               fitHeight="${_imgContainerMedium2.prefHeight}"
                                               preserveRatio="true"/>
                                </HBox>

                            </HBox>
                            <Region styleClass="min-height"/>
                            <HBox>
                                <HBox fx:id="_imgContainerMedium3" styleClass="img-container-medium" alignment="CENTER">
                                    <ImageView fx:id="leftRingFingerImageView"
                                               fitWidth="${_imgContainerMedium3.prefWidth}"
                                               fitHeight="${_imgContainerMedium3.prefHeight}"
                                               preserveRatio="true"/>
                                </HBox>
                                <Region styleClass="min-width"/>
                                <HBox fx:id="_imgContainerMedium4" styleClass="img-container-medium" alignment="CENTER">
                                    <ImageView fx:id="leftIndexFingerImageView"
                                               fitWidth="${_imgContainerMedium3.prefWidth}"
                                               fitHeight="${_imgContainerMedium4.prefHeight}"
                                               preserveRatio="true"/>
                                </HBox>
                            </HBox>
                        </VBox>
                    </HBox>
                    <Region styleClass="min-height"/>
                    <Button fx:id="leftScanBtn" styleClass="bg-border-radius-small, press-effect" disable="true"
                            text="LEFT SCAN"/>
                </VBox>
                <Region styleClass="min-width-small"/>
                <VBox alignment="CENTER" styleClass="border-color-darkblue, padding, border-radius-small">
                    <HBox>
                        <HBox fx:id="_imgContainerLarge2" styleClass="img-container-large" alignment="CENTER">
                            <ImageView fitWidth="${_imgContainerLarge2.prefWidth}"
                                       fitHeight="${_imgContainerLarge2.prefHeight}"
                                       preserveRatio="true">
                                <Image url="@../img/right_scan.png"/>
                            </ImageView>
                        </HBox>
                        <VBox styleClass="border-color-darkblue, padding,border-radius-small" alignment="CENTER">
                            <HBox>
                                <HBox fx:id="_imgContainerMedium5" styleClass="img-container-medium" alignment="CENTER">
                                    <ImageView fx:id="rightMiddleFingerImageView"
                                               fitWidth="${_imgContainerMedium5.prefWidth}"
                                               fitHeight="${_imgContainerMedium5.prefHeight}"
                                               preserveRatio="true"/>
                                </HBox>
                                <Region styleClass="min-width"/>
                                <HBox fx:id="_imgContainerMedium6" styleClass="img-container-medium" alignment="CENTER">
                                    <ImageView fx:id="rightIndexFingerImageView"
                                               fitWidth="${_imgContainerMedium6.prefWidth}"
                                               fitHeight="${_imgContainerMedium6.prefHeight}"
                                               preserveRatio="true"/>
                                </HBox>
                            </HBox>
                            <Region styleClass="min-height"/>
                            <HBox>
                                <HBox fx:id="_imgContainerMedium7" styleClass="img-container-medium" alignment="CENTER">
                                    <ImageView fx:id="rightRingFingerImageView"
                                               fitWidth="${_imgContainerMedium7.prefWidth}"
                                               fitHeight="${_imgContainerMedium7.prefHeight}"
                                               preserveRatio="true"/>
                                </HBox>
                                <Region styleClass="min-width"/>
                                <HBox fx:id="_imgContainerMedium8" styleClass="img-container-medium" alignment="CENTER">
                                    <ImageView fx:id="rightLittleFingerImageView"
                                               fitWidth="${_imgContainerMedium8.prefWidth}"
                                               fitHeight="${_imgContainerMedium8.prefHeight}"
                                               preserveRatio="true"/>
                                </HBox>
                            </HBox>
                        </VBox>
                    </HBox>
                    <Region styleClass="min-height"/>
                    <Button fx:id="rightScanBtn" styleClass="bg-border-radius-small, press-effect" disable="true"
                            text="RIGHT SCAN"/>
                </VBox>
                <Region styleClass="min-width-small"/>
                <VBox alignment="BOTTOM_CENTER" styleClass="border-color-darkblue, padding, border-radius-small">
                    <HBox>
                        <HBox fx:id="_imgContainerLarge3" styleClass="img-container-large" alignment="CENTER">
                            <ImageView fitWidth="${_imgContainerLarge3.prefWidth}"
                                       fitHeight="${_imgContainerLarge3.prefHeight}" preserveRatio="true">
                                <Image url="@../img/thumbs_scan.png"/>
                            </ImageView>
                        </HBox>
                        <HBox alignment="CENTER" styleClass="border-color-darkblue, padding, border-radius-small">
                            <HBox fx:id="_imgContainerMedium9" styleClass="img-container-medium" alignment="CENTER">
                                <ImageView fx:id="leftThumbImageView" fitWidth="${_imgContainerMedium8.prefWidth}"
                                           fitHeight="${_imgContainerMedium8.prefHeight}"
                                           preserveRatio="true"/>
                            </HBox>
                            <Region styleClass="min-width"/>
                            <HBox fx:id="_imgContainerMedium10" styleClass="img-container-medium" alignment="CENTER">
                                <ImageView fx:id="rightThumbImageView"
                                           fitWidth="${_imgContainerMedium8.prefWidth}"
                                           fitHeight="${_imgContainerMedium8.prefHeight}"
                                           preserveRatio="true"/>
                            </HBox>
                        </HBox>
                    </HBox>
                    <Region styleClass="min-height"/>
                    <Button fx:id="thumbScanBtn" styleClass="bg-border-radius-small, press-effect" disable="true"
                            text="THUMB SCAN"/>
                </VBox>
            </HBox>
            <Region styleClass="min-height-small"/>
            <HBox alignment="CENTER">
                <Label fx:id="messageLabel" text="Click the SCAN button to start. Click the SCAN button to start."/>
            </HBox>
            <HBox>
                <HBox fx:id="_imgContainerXLarge" styleClass="padding, img-container-xlarge" alignment="CENTER">
                    <ImageView fx:id="rawFingerprintImageView" fitWidth="${_imgContainerXLarge.prefWidth}"
                               fitHeight="${_imgContainerXLarge.prefHeight}" preserveRatio="true"/>
                </HBox>
                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <HBox alignment="CENTER">
                        <VBox fx:id="confirmVbox"
                              styleClass="padding-small,confirm-box"
                              alignment="CENTER"
                              visible="false">
                            <Label fx:id="confirmText" styleClass="padding-small"
                                   text="Click 'Yes' if you want to cancel biometric process or 'No' to capture Fingerprint"/>
                            <HBox alignment="CENTER">
                                <Button fx:id="confirmYesBtn"
                                        styleClass="bg-border-radius-small,press-effect"
                                        text="Yes"/>
                                <Region styleClass="min-width-medium"/>
                                <Button fx:id="confirmNoBtn" styleClass="bg-border-radius-small, press-effect"
                                        text="No"/>
                            </HBox>
                        </VBox>
                    </HBox>
                </VBox>
            </HBox>
            <HBox alignment="CENTER">
                <Button fx:id="backBtn" styleClass="btn-medium, press-effect" text="BACK"/>
                <Region styleClass="min-width-medium"/>
                <Button fx:id="scanBtn" styleClass="btn-medium, press-effect" text="SCAN"/>
                <Region styleClass="min-width-medium"/>
                <Button fx:id="captureIrisBtn" styleClass="btn-medium, press-effect" disable="true" text="CAPTURE IRIS">
                </Button>
            </HBox>
            <Region styleClass="min-height-medium"/>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="padding, bg-color-bright-blue" alignment="CENTER">
            <Label styleClass="text-white" text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>
