#Enrollment properties.
#Thu Mar 23 16:48:56 IST 2023
card.api.wait.for.connect=http\://localhost\:8088/N_Wait_for_Connect
photo.capture.img=/usr/share/enrollment/croppedimg/photocapture.png
iris.file=/etc/fingerprint_iris.txt
lic.iengine=/etc/licence/iengine.lic
save.enrollment=/usr/share/enrollment/save/saveEnrollment.txt
img.input.file=/usr/share/enrollment/images/input.jpg
slap.scan.file=/etc/fingerprint_realscan.txt
serial.port.file=/dev/ttyACM0
card.api.de.initialize=http\://localhost\:8088/N_DeInitialize
card.api.select.app=http\://localhost\:8088/N_SelectApp
enc.export.folder=/usr/share/enrollment/json/export/enc
barcode.file.path=/etc/fingerprint_barcode.txt
python.webcam.command=python3 /usr/share/enrollment/python/webcam.py
fingerprint.liveness.min=400
enrollment.station.id=AA112234BI
camera.id=0
admin.passwd=Root1234\#$
card.api.verify.cert=http\://localhost\:8088/N_verifyCertificate
ldap.url=ldap\://10.184.36.14
card.api.wait.for.removal=http\://localhost\:8088/N_Wait_for_Removal
fp.quality=/usr/share/enrollment/quality/fpquality
enrollment.station.unit.id=00235
fingerprint.liveness.max=600
slap.license=/etc/licence/iengine.lic
card.api.pki.auth=http\://localhost\:8088/N_PKIAuth
card.api.read.data=http\://localhost\:8088/N_readDatafromNaval
img.output.file=/usr/share/enrollment/croppedimg/out.png
log.file=/var/log/enrollment/enrollment-pp.log
cur.pes.id=/etc/currentpesunitid
env=1
mafis.api.url=http\://192.168.254.117\:8081
card.api.store.data=http\://localhost\:8088/N_storeDataonNaval
img.compress.file=/usr/share/enrollment/croppedimg/compressed.png
import.json.folder=/usr/share/enrollment/json/import/
export.folder=/usr/share/enrollment/json/export
fingerprint.liveness.value=500
camera.file.path=/etc/fingerprint_camera.txt
ldap.domain=CDACAD
jks.cert.file=/usr/share/enrollment/jks/cacert.jks
img.sub.file=/usr/share/enrollment/croppedimg/sub.png
card.api.list.of.readers=http\://localhost\:8088/listOfReaders
jks.password=12qwaszx
jks.alias=sample encryption test
card.api.initialize=http\://localhost\:8088/N_Initialize
url.data=/etc/data.txt
import.json.file=/usr/share/enrollment/json/import/arclistimported.json
python.cap.command=python3 /usr/share/enrollment/python/cap.py
