#Enrollment properties.
#Thu Jan 04 18:33:29 IST 2024
jks.alias.techm=sample encryption test
ldap.domain=@hq.indiannavy.mil
enrollment.station.unit.caption=Mumbai
jks.cert.file=/usr/share/enrollment/jks/cacert.jks
img.photo.input.file=/usr/share/enrollment/images/photo_input.jpg
save.enrollment=/usr/share/enrollment/save/saveEnrollment.txt
lic.iengine=/etc/licence/iengine.lic
token.dispenser.serial.port.file=/dev/ttyUSB0
motor.serial.port.file=/dev/ttyUSB1
enrollment.station.id=AA112234BI
camera.id=0
img.photo.file=/usr/share/enrollment/images/photo.png
ldap.url=ldap\://159.17.17.17\:389
fp.segment.width=300
fingerprint.liveness.max=6
card.api.wait.for.connect=http\://localhost\:8088/N_Wait_for_Connect
system.display.resolution.file=/etc/xdg/openbox/autostart
log.file=/var/log/enrollment/enrollment-app.log
card.whitelisted.file=/usr/share/enrollment/json/card/whitelisted.json
jks.alias.mantra=sample encryption test
card.api.de.initialize=http\://localhost\:8088/N_DeInitialize
card.api.service.restart.command=systemctl restart EnrollmentStationServices
card.api.wait.for.removal=http\://localhost\:8088/N_Wait_for_Removal
fp.match.min.threshold.enrollment=65
card.api.read.data=http\://localhost\:8088/N_readDatafromNaval
img.photo.compressed.file=/usr/share/enrollment/images/photo_compressed.png
two.factor.auth.enabled=false
img.signature.file=/usr/share/enrollment/images/signature.png
card.api.store.data=http\://localhost\:8088/N_storeDataonNaval
jks.password=12qwaszx
img.signature.compressed.file=/usr/share/enrollment/images/signature_compressed.png
app.version.number=3.1
python.image.processor.command=/usr/share/enrollment/python/venv/bin/python3 /usr/share/enrollment/python/image_processor.py
enc.export.folder=/usr/share/enrollment/json/export/enc
fingerprint.liveness.min=0
barcode.file.path=/etc/fingerprint_barcode.txt
card.api.card.writer.name=Mantra Reader (1.00) 01 00
admin.passwd=SOwzafVwdmSsyfJpI90dOtzJ7Wm22ClEvHMBfHz5p2g\=
card.api.verify.cert=http\://localhost\:8088/N_verifyCertificate
card.api.select.app=http\://localhost\:8088/N_SelectApp
enrollment.station.unit.id=00003
card.api.list.of.readers=http\://localhost\:8088/listOfReaders
cur.pes.id=/etc/currentpesunitid
env=0
mafis.api.url=https\://afsacmafis.indiannavy.mil
import.json.folder=/usr/share/enrollment/json/import/
card.api.card.reader.name=Mantra Reader (1.00) 00 00
export.folder=/usr/share/enrollment/json/export
fingerprint.liveness.value=1
card.api.verify.pin=http\://localhost\:8088/N_verifyPIN
card.api.initialize=http\://localhost\:8088/N_Initialize
fp.nfiq.value=3
card.api.pki.auth=http\://localhost\:8088/N_PKIAuth
fp.segment.height=380
fp.match.min.threshold.token.issuance=45
initial.setup=1
device.serial.no=0
hardware.id=0
fps.max.total.size=5100
img.signature.min.size=2048
img.signature.max.size=12288
img.signature.compressed.min.size=1024
img.signature.compressed.max.size=7680
img.photo.min.size=10240
img.photo.max.size=102400
img.photo.compressed.min.size=3072
img.photo.compressed.max.size=9728