#Enrollment properties.
#Mon Mar 20 12:42:30 IST 2023
input.file=/usr/share/enrollment/images/input.jpg
admin.passwd=Root1234\#$
cap.command=python3 /usr/share/enrollment/python/cap.py
list.of.readers=http\://localhost\:8088/listOfReaders
lic.iengine=/etc/licence/iengine.lic
save.enrollment=/usr/share/enrollment/save/saveEnrollment.txt
barcode.file.path=/etc/fingerprint_barcode.txt
serial.port.file=/dev/ttyACM0
read.data=http\://localhost\:8088/N_readDatafromNaval
wait.for.connect=http\://localhost\:8088/N_Wait_for_Connect
slap.scan.file=/etc/fingerprint_realscan.txt
import.json.folder=/usr/share/enrollment/json/import/
sub.file=/usr/share/enrollment/croppedimg/sub.png
webcam.command=python3 /usr/share/enrollment/python/webcam.py
camera.id=0
cur.pes.id=/etc/currentpesunitid
fingerprint.liveness.min=400
enrollment.station.id=123456
de.initialize=http\://localhost\:8088/N_DeInitialize
select.app=http\://localhost\:8088/N_SelectApp
import.json.file=/usr/share/enrollment/json/import/arclistimported.json
slap.license=/etc/licence/iengine.lic
cert.file=/usr/share/enrollment/jks/cacert.jks
enrollment.station.unit.id=34234
fingerprint.liveness.max=600
log.file=/var/log/enrollment/enrollmentstationapp.log
output.file=/usr/share/enrollment/croppedimg/out.png
verify.cert=http\://localhost\:8088/N_verifyCertificate
enc.export.folder=/usr/share/enrollment/json/export/enc
store.data=http\://localhost\:8088/N_storeDataonNaval
iris.file=/etc/fingerprint_iris.txt
env=1
mafis.api.url=http\://192.168.255.137\:8081
fp.quality=/usr/share/enrollment/quality/fpquality
camera.file.path=/etc/fingerprint_camera.txt
export.folder=/usr/share/enrollment/json/export
compress.file=/usr/share/enrollment/croppedimg/compressed.png
pki.auth=http\://localhost\:8088/N_PKIAuth
fingerprint.liveness.value=550
domain=CDACAD
photo.capture.img=/usr/share/enrollment/croppedimg/photocapture.png
ldap.url=ldap\://10.184.36.14
passphrase=12qwaszx
initialize=http\://localhost\:8088/N_Initialize
url.data=/etc/data.txt
wait.for.removal=http\://localhost\:8088/N_Wait_for_Removal
