#Enrollment properties.
#Tue May 23 07:51:26 IST 2023
ldap.domain=@hq.indiannavy.mil
jks.cert.file=/usr/share/enrollment/jks/cacert.jks
card.hotlisted.file=/usr/share/enrollment/json/card/hotlisted.json
save.enrollment=/usr/share/enrollment/save/saveEnrollment.txt
lic.iengine=/etc/licence/iengine.lic
python.cap.command=python3 /usr/share/enrollment/python/cap.py
serial.port.file=/dev/ttyACM0
enrollment.station.id=AA112234BI
camera.id=2
ldap.url=ldap\://159.17.17.17\:389
card.api.wait.for.connect=http\://localhost\:8088/N_Wait_for_Connect
fingerprint.liveness.max=6
img.output.file=/usr/share/enrollment/croppedimg/out.png
log.file=/var/log/enrollment/enrollment-app.log
camera.file.path=/etc/fingerprint_camera.txt
card.api.de.initialize=http\://localhost\:8088/N_DeInitialize
card.api.wait.for.removal=http\://localhost\:8088/N_Wait_for_Removal
url.data=/etc/data.txt
fp.match.min.threshold=65
card.api.read.data=http\://localhost\:8088/N_readDatafromNaval
two.factor.auth.enabled=false
card.api.store.data=http\://localhost\:8088/N_storeDataonNaval
photo.capture.img=/usr/share/enrollment/croppedimg/photocapture.png
iris.file=/etc/fingerprint_iris.txt
jks.password=12qwaszx
img.compress.file=/usr/share/enrollment/croppedimg/compressed.png
app.version.number=1.3
slap.scan.file=/etc/fingerprint_realscan.txt
enc.export.folder=/usr/share/enrollment/json/export/enc
fingerprint.liveness.min=2
barcode.file.path=/etc/fingerprint_barcode.txt
python.webcam.command=python3 /usr/share/enrollment/python/webcam.py
admin.passwd=Root1234\#$
img.sub.file=/usr/share/enrollment/croppedimg/sub.png
card.api.verify.cert=http\://localhost\:8088/N_verifyCertificate
card.api.select.app=http\://localhost\:8088/N_SelectApp
enrollment.station.unit.id=VISAK
slap.license=/etc/licence/iengine.lic
card.api.list.of.readers=http\://localhost\:8088/listOfReaders
img.input.file=/usr/share/enrollment/images/input.jpg
cur.pes.id=/etc/currentpesunitid
env=1
mafis.api.url=http\://192.168.254.117\:8081
import.json.folder=/usr/share/enrollment/json/import/
export.folder=/usr/share/enrollment/json/export
fingerprint.liveness.value=3
card.api.initialize=http\://localhost\:8088/N_Initialize
card.api.pki.auth=http\://localhost\:8088/N_PKIAuth
import.json.file=/usr/share/enrollment/json/import/arclistimported.json
card.api.hotlisted.url=http\://192.168.254.123\:8080/AFSACSERVICE/service/cardHotlistDetails
fp.segment.width=300
fp.segment.height=380
jks.alias.techm=sample encryption test
jks.alias.mantra=sample encryption test
