<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.image.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<?import javafx.scene.text.*?>-->
<!--<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1"-->
<!--      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdac.enrollmentstation.controller.AdminControllerNineJan">-->

<!--    <BorderPane prefHeight="778.0" prefWidth="1024.0">-->
<!--        <left>-->
<!--            <AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #fff;"-->
<!--                        BorderPane.alignment="CENTER">-->

<!--                <AnchorPane layoutX="92.0" layoutY="250.0" prefHeight="231.0" prefWidth="205.0"-->
<!--                            style="-fx-background-color: #fff;">-->

<!--                    <ImageView fitHeight="125.0" fitWidth="100.0" layoutX="51.0" layoutY="29.0" pickOnBounds="true"-->
<!--                               preserveRatio="true">-->

<!--                        <Image url="@img/settingsnew.png"/>-->

<!--                    </ImageView>-->
<!--                    <Button fx:id="enrollment" layoutX="30.0" layoutY="162.0" maxHeight="35.0" maxWidth="150.0"-->
<!--                            minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#serverconfig"-->
<!--                            prefHeight="35.0" prefWidth="150.0"-->
<!--                            style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;"-->
<!--                            text="SERVER CONFIG" textFill="WHITE">-->
<!--                        <font>-->
<!--                            <Font name="System Bold" size="14.0"/>-->
<!--                        </font>-->
<!--                    </Button>-->

<!--                </AnchorPane>-->
<!--                <AnchorPane layoutX="298.0" layoutY="250.0" prefHeight="231.0" prefWidth="205.0"-->
<!--                            style="-fx-background-color: #fff;">-->

<!--                    <ImageView fitHeight="86.0" fitWidth="98.0" layoutX="60.0" layoutY="52.0" pickOnBounds="true"-->
<!--                               preserveRatio="true">-->

<!--                        <Image url="@img/navybluecheck.png"/>-->

<!--                    </ImageView>-->
<!--                    <Button fx:id="token" layoutX="30.0" layoutY="162.0" maxHeight="35.0" maxWidth="150.0"-->
<!--                            minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#devicecheck"-->
<!--                            prefHeight="35.0" prefWidth="150.0"-->
<!--                            style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;"-->
<!--                            text="DEVICE CHECK" textFill="WHITE">-->
<!--                        <font>-->
<!--                            <Font name="System Bold" size="14.0"/>-->
<!--                        </font>-->
<!--                    </Button>-->

<!--                </AnchorPane>-->
<!--                <AnchorPane prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: #1990ea;">-->

<!--                    <ImageView fitHeight="91.0" fitWidth="363.0" layoutX="17.0" layoutY="3.0" pickOnBounds="true"-->
<!--                               preserveRatio="true">-->

<!--                        <Image url="@img/navylogo.png"/>-->

<!--                    </ImageView>-->
<!--                    <Label alignment="CENTER" layoutX="876.0" layoutY="42.0" prefHeight="31.0" prefWidth="108.0"-->
<!--                           style="-fx-background-color: #fff; -fx-background-radius: 0 20 20 0; -fx-border-width: 1; -fx-border-color: #00aaff; -fx-border-radius: 0 20 20 0;"-->
<!--                           text="INS INDIA" textAlignment="CENTER" textFill="#111010" visible="false"/>-->

<!--                </AnchorPane>-->
<!--                <AnchorPane layoutY="711.0" prefHeight="30.0" prefWidth="1024.0"-->
<!--                            style="-fx-background-color: #1990ea;"/>-->
<!--                <AnchorPane layoutX="509.0" layoutY="248.0" prefHeight="231.0" prefWidth="205.0"-->
<!--                            style="-fx-background-color: #fff;">-->

<!--                    <Button fx:id="licenseinfo" layoutX="20.0" layoutY="160.0" maxHeight="35.0" maxWidth="150.0"-->
<!--                            minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#licenseInfo"-->
<!--                            prefHeight="35.0" prefWidth="150.0"-->
<!--                            style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;"-->
<!--                            text="LICENSE INFO" textFill="WHITE">-->
<!--                        <font>-->
<!--                            <Font name="System Bold" size="14.0"/>-->
<!--                        </font>-->
<!--                    </Button>-->
<!--                    <ImageView fitHeight="125.0" fitWidth="100.0" layoutX="51.0" layoutY="29.0" pickOnBounds="true"-->
<!--                               preserveRatio="true">-->

<!--                        <Image url="@img/settingsnew.png"/>-->

<!--                    </ImageView>-->

<!--                </AnchorPane>-->
<!--                <AnchorPane layoutX="710.0" layoutY="250.0" prefHeight="231.0" prefWidth="205.0"-->
<!--                            style="-fx-background-color: #fff;">-->

<!--                    <ImageView fitHeight="86.0" fitWidth="98.0" layoutX="60.0" layoutY="52.0" pickOnBounds="true"-->
<!--                               preserveRatio="true">-->

<!--                        <Image url="@../../../../../../../../../home/boss/NetBeansProjects/EnrollmentReview/src/main/resources/com/cdac/enrollmentStation/img/redcross.png"/>-->

<!--                    </ImageView>-->
<!--                    <Button fx:id="closeBtn" layoutX="17.0" layoutY="162.0" maxHeight="35.0" maxWidth="181.0"-->
<!--                            minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#closeApp"-->
<!--                            prefHeight="35.0" prefWidth="181.0"-->
<!--                            style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;"-->
<!--                            text="CLOSE APPLICATION" textFill="WHITE">-->
<!--                        <font>-->
<!--                            <Font name="System Bold" size="14.0"/>-->
<!--                        </font>-->
<!--                    </Button>-->

<!--                </AnchorPane>-->
<!--                <AnchorPane layoutX="90.0" layoutY="470.0" prefHeight="231.0" prefWidth="205.0"-->
<!--                            style="-fx-background-color: #fff;" visible="false">-->

<!--                    <ImageView fitHeight="125.0" fitWidth="100.0" layoutX="51.0" layoutY="29.0" pickOnBounds="true"-->
<!--                               preserveRatio="true">-->

<!--                        <Image url="@img/settingsnew.png"/>-->

<!--                    </ImageView>-->
<!--                    <Button fx:id="pesunitid" layoutX="30.0" layoutY="162.0" maxHeight="35.0" maxWidth="150.0"-->
<!--                            minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#on_pesunitid"-->
<!--                            prefHeight="35.0" prefWidth="150.0"-->
<!--                            style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="PES UNITID"-->
<!--                            textFill="WHITE">-->
<!--                        <font>-->
<!--                            <Font name="System Bold" size="14.0"/>-->
<!--                        </font>-->
<!--                    </Button>-->

<!--                </AnchorPane>-->

<!--            </AnchorPane>-->
<!--        </left>-->
<!--    </BorderPane>-->

<!--</VBox>-->
