<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cdac.enrollmentstation.controller.FXHelloCVController">

    <BorderPane prefHeight="778.0" prefWidth="1024.0">
        <center>
            <AnchorPane prefHeight="767.0" prefWidth="1024.0" style="-fx-background-color: #fff;"
                        BorderPane.alignment="CENTER">

                <Button fx:id="showCaptureStatus" layoutX="510.0" layoutY="649.0" maxHeight="36.0" maxWidth="274.0"
                        minHeight="36.0" minWidth="146.0" mnemonicParsing="false" onAction="#showCaptureStatus"
                        prefHeight="36.0" prefWidth="146.0"
                        style="-fx-background-color: #3eb650; -fx-background-radius: 20 20 20 20;" text="SAVE PHOTO"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="showIris" layoutX="342.0" layoutY="649.0" maxHeight="36.0" maxWidth="150.0"
                        minHeight="36.0" minWidth="150.0" mnemonicParsing="false" onAction="#showIris" prefHeight="36.0"
                        prefWidth="150.0" style="-fx-background-color: #f7a304; -fx-background-radius: 20 20 20 20;"
                        text="BACK" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <Pane layoutX="343.0" layoutY="344.0" prefHeight="268.0" prefWidth="312.0"
                      style="-fx-border-color: #000000; -fx-border-width: 2px;">

                    <ImageView fx:id="currentFrame" fitHeight="216.0" fitWidth="229.0" layoutX="48.0" layoutY="3.0"
                               pickOnBounds="true" preserveRatio="true">

                        <Image url="@img/webcam.jpg"/>
                    </ImageView>
                    <Button fx:id="button" layoutX="21.0" layoutY="228.0" maxHeight="28.0" maxWidth="269.0"
                            minHeight="28.0" minWidth="150.0" mnemonicParsing="false" onAction="#startCamera"
                            prefHeight="28.0" prefWidth="269.0"
                            style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;"
                            text="START CAMERA" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Button>

                </Pane>
                <Label fx:id="message" alignment="CENTER" layoutX="280.0" layoutY="298.0" prefHeight="20.0"
                       prefWidth="437.0" text="Adjust Camera Height and then Press Start Camera" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
                <ImageView fx:id="croppedFrame" fitHeight="134.0" fitWidth="215.0" layoutX="100.0" layoutY="329.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <ImageView fitHeight="106.0" fitWidth="138.0" layoutX="688.0" layoutY="444.0" pickOnBounds="true"
                           preserveRatio="true">

                    <Image url="@img/nomask.png"/>
                </ImageView>
                <ImageView fx:id="msgicon" fitHeight="120.0" fitWidth="135.0" layoutX="685.0" layoutY="560.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <AnchorPane layoutY="711.0" prefHeight="30.0" prefWidth="1024.0"
                            style="-fx-background-color: #1990ea;"/>
                <ImageView fitHeight="118.0" fitWidth="117.0" layoutX="697.0" layoutY="318.0" pickOnBounds="true"
                           preserveRatio="true">

                    <Image url="@img/no-goggles.jpg"/>

                </ImageView>
                <AnchorPane layoutY="151.0" prefHeight="60.0" prefWidth="1024.0" style="-fx-background-color: #04127b;">

                    <Label fx:id="labelarccam" layoutX="18.0" layoutY="19.0" text="ARCNo : aabbcc" textFill="WHITE">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>

                </AnchorPane>
                <Label layoutX="14.0" layoutY="111.0" prefHeight="26.0" prefWidth="274.0" text="CAPTURE PHOTOGRAPH"
                       textFill="#04127b">
                    <font>
                        <Font size="22.0"/>
                    </font>
                </Label>
                <AnchorPane prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: #1990ea;">

                    <ImageView fitHeight="91.0" fitWidth="363.0" layoutX="17.0" layoutY="3.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@img/navylogo.png"/>

                    </ImageView>
                    <Label alignment="CENTER" layoutX="876.0" layoutY="42.0" prefHeight="31.0" prefWidth="108.0"
                           style="-fx-background-color: #fff; -fx-background-radius: 0 20 20 0; -fx-border-width: 1; -fx-border-color: #00aaff; -fx-border-radius: 0 20 20 0;"
                           text="INS INDIA" textAlignment="CENTER" visible="false"/>

                </AnchorPane>
                <AnchorPane layoutY="227.0" prefHeight="60.0" prefWidth="1024.0" style="-fx-background-color: #fff;">

                    <Label layoutX="105.0" layoutY="19.0" text="ARCNo : aabbcc" textFill="WHITE">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <ProgressBar layoutX="121.0" layoutY="23.0" prefHeight="14.0" prefWidth="783.0" progress="0.75"/>
                    <Circle fill="WHITE" layoutX="119.0" layoutY="29.0" radius="14.0" stroke="BLACK" strokeType="INSIDE"
                            strokeWidth="0.0" style="-fx-fill: #04127b;"/>
                    <Label layoutX="115.0" layoutY="22.0" prefHeight="16.0" prefWidth="22.0" text="1" textFill="WHITE"/>
                    <Circle fill="WHITE" layoutX="321.0" layoutY="31.0" radius="14.0" stroke="BLACK" strokeType="INSIDE"
                            strokeWidth="0.0" style="-fx-fill: #04127b;"/>
                    <Label layoutX="317.0" layoutY="24.0" prefHeight="16.0" prefWidth="22.0" text="2" textFill="WHITE"/>
                    <Circle fill="WHITE" layoutX="522.0" layoutY="29.0" radius="14.0" stroke="BLACK" strokeType="INSIDE"
                            strokeWidth="0.0" style="-fx-fill: #04127b;"/>
                    <Label layoutX="518.0" layoutY="22.0" prefHeight="16.0" prefWidth="22.0" text="3" textFill="WHITE"/>
                    <Circle fill="WHITE" layoutX="716.0" layoutY="32.0" radius="14.0" stroke="BLACK" strokeType="INSIDE"
                            strokeWidth="0.0" style="-fx-fill: #04127b;"/>
                    <Label layoutX="712.0" layoutY="25.0" prefHeight="16.0" prefWidth="22.0" text="4" textFill="WHITE"/>
                    <Circle fill="WHITE" layoutX="895.0" layoutY="31.0" radius="14.0" stroke="BLACK" strokeType="INSIDE"
                            strokeWidth="0.0" style="-fx-fill: #bbb5b5;"/>
                    <Label layoutX="891.0" layoutY="24.0" prefHeight="16.0" prefWidth="22.0" text="5"/>

                </AnchorPane>
                <ImageView fx:id="iconFrame" fitHeight="100.0" fitWidth="119.0" layoutX="852.0" layoutY="446.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id="backgroundFrame" fitHeight="132.0" fitWidth="210.0" layoutX="105.0" layoutY="471.0"
                           pickOnBounds="true" preserveRatio="true"/>

            </AnchorPane>
        </center>
    </BorderPane>

</VBox>
