<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cdac.enrollmentstation.controller.BiometricCaptureCompleteController">

    <BorderPane prefHeight="778.0" prefWidth="1024.0">
        <center>
            <AnchorPane prefHeight="618.0" prefWidth="1024.0" style="-fx-background-color: #fff;"
                        BorderPane.alignment="CENTER">

                <Button fx:id="backhome" disable="true" layoutX="333.0" layoutY="567.0" maxHeight="36.0"
                        maxWidth="150.0" minHeight="36.0" minWidth="150.0" mnemonicParsing="false"
                        onAction="#homescreen" prefHeight="36.0" prefWidth="150.0"
                        style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="HOME"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <AnchorPane layoutY="711.0" prefHeight="30.0" prefWidth="1024.0"
                            style="-fx-background-color: #1990ea;"/>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="155.0" layoutY="341.0" pickOnBounds="true"
                           preserveRatio="true">

                    <Image url="@img/thumbnew.png"/>

                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="420.0" layoutY="341.0" pickOnBounds="true"
                           preserveRatio="true">

                    <Image url="@img/iris.jpg"/>

                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="657.0" layoutY="341.0" pickOnBounds="true"
                           preserveRatio="true">

                    <Image url="@img/photo.jpg"/>

                </ImageView>
                <AnchorPane prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: #1990ea;">

                    <ImageView fitHeight="91.0" fitWidth="363.0" layoutX="17.0" layoutY="3.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@img/navylogo.png"/>

                    </ImageView>
                    <Label alignment="CENTER" layoutX="876.0" layoutY="42.0" prefHeight="31.0" prefWidth="108.0"
                           style="-fx-background-color: #fff; -fx-background-radius: 0 20 20 0; -fx-border-width: 1; -fx-border-color: #00aaff; -fx-border-radius: 0 20 20 0;"
                           text="INS INDIA" textAlignment="CENTER" visible="false"/>

                </AnchorPane>
                <ImageView fx:id="statusImg" fitHeight="60.0" fitWidth="75.0" layoutX="923.0" layoutY="263.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <AnchorPane layoutY="206.0" prefHeight="60.0" prefWidth="1024.0" style="-fx-background-color: #fff;">

                    <Label layoutX="111.0" layoutY="19.0" text="ARCNo : aabbcc" textFill="WHITE">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Label>
                    <ProgressBar layoutX="127.0" layoutY="23.0" prefHeight="14.0" prefWidth="783.0" progress="1.0"/>
                    <Circle fill="WHITE" layoutX="125.0" layoutY="29.0" radius="14.0" stroke="BLACK" strokeType="INSIDE"
                            strokeWidth="0.0" style="-fx-fill: #04127b;"/>
                    <Label layoutX="121.0" layoutY="22.0" prefHeight="16.0" prefWidth="22.0" text="1" textFill="WHITE"/>
                    <Circle fill="WHITE" layoutX="327.0" layoutY="31.0" radius="14.0" stroke="BLACK" strokeType="INSIDE"
                            strokeWidth="0.0" style="-fx-fill: #04127b;"/>
                    <Label layoutX="323.0" layoutY="24.0" prefHeight="16.0" prefWidth="22.0" text="2" textFill="WHITE"/>
                    <Circle fill="WHITE" layoutX="528.0" layoutY="29.0" radius="14.0" stroke="BLACK" strokeType="INSIDE"
                            strokeWidth="0.0" style="-fx-fill: #04127b;"/>
                    <Label layoutX="524.0" layoutY="22.0" prefHeight="16.0" prefWidth="22.0" text="3" textFill="WHITE"/>
                    <Circle fill="WHITE" layoutX="722.0" layoutY="32.0" radius="14.0" stroke="BLACK" strokeType="INSIDE"
                            strokeWidth="0.0" style="-fx-fill: #04127b;"/>
                    <Label layoutX="718.0" layoutY="25.0" prefHeight="16.0" prefWidth="22.0" text="4" textFill="WHITE"/>
                    <Circle fill="WHITE" layoutX="901.0" layoutY="31.0" radius="14.0" stroke="BLACK" strokeType="INSIDE"
                            strokeWidth="0.0" style="-fx-fill: #04127b;"/>
                    <Label layoutX="897.0" layoutY="24.0" prefHeight="16.0" prefWidth="22.0" text="5" textFill="WHITE"/>

                </AnchorPane>
                <Label fx:id="statusMessage" alignment="CENTER" layoutX="53.0" layoutY="273.0" prefHeight="32.0"
                       prefWidth="841.0">
                    <font>
                        <Font name="System Bold" size="17.0"/>
                    </font>
                </Label>
                <Button fx:id="submit" layoutX="512.0" layoutY="567.0" maxHeight="36.0" maxWidth="150.0"
                        minHeight="36.0" minWidth="150.0" mnemonicParsing="false" onAction="#submitData"
                        prefHeight="36.0" prefWidth="150.0"
                        style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="SUBMIT"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <ProgressIndicator fx:id="progressind" layoutX="479.0" layoutY="511.0" visible="false"/>

            </AnchorPane>
        </center>
    </BorderPane>

</VBox>
