<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.WebView?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cdac.enrollmentstation.controller.DetailLinkBarcodeController">

    <BorderPane prefHeight="778.0" prefWidth="1024.0">
        <center>
            <AnchorPane prefHeight="618.0" prefWidth="1024.0" style="-fx-background-color: #f2f2f2;"
                        BorderPane.alignment="CENTER">

                <Button fx:id="detaillinkmanual" layoutX="567.0" layoutY="673.0" maxHeight="36.0" maxWidth="150.0"
                        minHeight="36.0" minWidth="150.0" mnemonicParsing="false" onAction="#showARCDetails"
                        prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #522e75;" text="Back"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <WebView fx:id="webview" layoutX="275.0" layoutY="204.0" prefHeight="456.0" prefWidth="634.0"/>
                <AnchorPane layoutX="260.0" layoutY="24.0" prefHeight="109.0" prefWidth="753.0">

                    <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="27.0" layoutY="7.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@img/blue_enrollment.png"/>

                    </ImageView>
                    <ImageView layoutX="189.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">

                        <Image url="@img/blue_fingerprint.png"/>

                    </ImageView>
                    <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="377.0" layoutY="7.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@img/blue_eye.png"/>

                    </ImageView>
                    <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="557.0" layoutY="7.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@img/blue_camera.png"/>

                    </ImageView>
                    <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="714.0" layoutY="7.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@img/blue_complete.png"/>

                    </ImageView>
                    <Text fill="#22223b" layoutX="16.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="Enrollment">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Text>
                    <Text fill="#552e75" layoutX="135.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="Capture Fingerprint">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Text>
                    <Text fill="#522e79" layoutX="349.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="Capture Iris">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Text>
                    <Text fill="#522e79" layoutX="519.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="Capture Photo">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Text>
                    <Text fill="#522e79" layoutX="686.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="Complete">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Text>
                    <Line endX="73.0" layoutX="630.0" layoutY="26.0" startX="-21.0" stroke="#522e79" strokeWidth="2.0"/>
                    <Line endX="74.0" layoutX="473.0" layoutY="25.0" startX="-37.0" stroke="#522e79" strokeWidth="2.0"/>
                    <Line endX="66.66668701171875" layoutX="303.0" layoutY="23.0" startX="-63.0" stroke="#522e79"
                          strokeWidth="2.0"/>
                    <Line endX="60.33331298828125" layoutX="125.0" layoutY="24.0" startX="-50.33331298828125"
                          stroke="#522e79" strokeWidth="2.0"/>

                </AnchorPane>
                <AnchorPane prefHeight="778.0" prefWidth="253.0" style="-fx-background-color: #1990ea;">

                    <Label alignment="CENTER" layoutX="64.0" layoutY="184.0" prefHeight="40.0" prefWidth="189.0"
                           style="-fx-background-color: #f2f2f2; -fx-background-radius: 30 0 0 30;"
                           text="  Biometric Enrollment" textAlignment="CENTER">
                        <font>
                            <Font name="Lato Regular" size="18.0"/>
                        </font>
                    </Label>
                    <Label alignment="CENTER" layoutX="61.0" layoutY="273.0" prefHeight="40.0" prefWidth="189.0"
                           style="-fx-background-color: #1990ea; -fx-background-radius: 30 0 0 30;" text="Issue Token"
                           textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font name="Lato Regular" size="18.0"/>
                        </font>
                    </Label>
                    <Label alignment="CENTER" layoutX="52.0" layoutY="363.0" prefHeight="40.0" prefWidth="201.0"
                           style="-fx-background-color: #1990ea; -fx-background-radius: 30 0 0 30;"
                           text="  Application Settings" textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font name="Lato Regular" size="18.0"/>
                        </font>
                    </Label>

                </AnchorPane>

            </AnchorPane>
        </center>
    </BorderPane>

</VBox>
