<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdac.enrollmentstation.controller.ServerConfigController">

    <BorderPane prefHeight="778.0" prefWidth="1024.0">
        <center>
            <AnchorPane prefHeight="607.0" prefWidth="1024.0" style="-fx-background-color: #fff;"
                        BorderPane.alignment="CENTER">

                <AnchorPane layoutX="430.0" layoutY="278.0" prefHeight="200.0" prefWidth="549.0"
                            style="-fx-border-color: #04127b;"/>
                <Button fx:id="SaveUnit" layoutX="703.0" layoutY="530.0" maxHeight="35.0" maxWidth="150.0"
                        minHeight="35.0" minWidth="126.0" mnemonicParsing="false" onAction="#saveDetails"
                        prefHeight="35.0" prefWidth="134.0"
                        style="-fx-background-color: #800080#800080; -fx-background-radius: 20 20 20 20;" text="UPDATE"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <Text fill="#04127b" layoutX="456.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Enrollment Station Unit ID :"/>
                <Text fill="#04127b" layoutX="456.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Mafis API Server URL :"/>
                <Text fill="#04127b" layoutX="456.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Enrollment Station ID :"/>
                <TextField fx:id="UnitId" layoutX="551.0" layoutY="329.0" prefHeight="26.0" prefWidth="205.0"
                           visible="false"/>
                <TextField fx:id="Url" layoutX="647.0" layoutY="322.0" prefHeight="26.0" prefWidth="205.0"/>
                <TextField fx:id="SerialNO" layoutX="647.0" layoutY="372.0" prefHeight="26.0" prefWidth="203.0"/>
                <Button fx:id="goback" layoutX="412.0" layoutY="529.0" maxHeight="35.0" maxWidth="150.0"
                        minHeight="35.0" minWidth="142.0" mnemonicParsing="false" onAction="#goBack" prefHeight="35.0"
                        prefWidth="142.0" style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;"
                        text="BACK" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <ComboBox fx:id="comboUnitId" layoutX="648.0" layoutY="419.0" prefHeight="26.0" prefWidth="201.0"/>
                <AnchorPane layoutY="711.0" prefHeight="57.0" prefWidth="1366.0"
                            style="-fx-background-color: #1990ea;"/>
                <AnchorPane prefHeight="100.0" prefWidth="1366.0" style="-fx-background-color: #1990ea;">

                    <ImageView fitHeight="91.0" fitWidth="363.0" layoutX="17.0" layoutY="3.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@img/navylogo.png"/>

                    </ImageView>
                    <Label alignment="CENTER" layoutX="876.0" layoutY="42.0" prefHeight="31.0" prefWidth="108.0"
                           style="-fx-background-color: #fff; -fx-background-radius: 0 20 20 0; -fx-border-width: 1; -fx-border-color: #00aaff; -fx-border-radius: 0 20 20 0;"
                           text="INS INDIA" textAlignment="CENTER" visible="false"/>

                </AnchorPane>
                <Label layoutX="67.0" layoutY="105.0" prefHeight="45.0" prefWidth="417.0" text="SERVER CONFIGURATION"
                       textFill="#04127b">
                    <font>
                        <Font size="22.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="14.0" layoutY="106.0" pickOnBounds="true"
                           preserveRatio="true">

                    <Image url="@img/settings.jpg"/>

                </ImageView>
                <Label fx:id="labelstatus" alignment="CENTER" contentDisplay="CENTER" layoutX="428.0" layoutY="487.0"
                       prefHeight="25.0" prefWidth="553.0">
                    <font>
                        <Font name="System Bold" size="17.0"/>
                    </font>
                </Label>
                <Button fx:id="FetchUnitButton" layoutX="873.0" layoutY="415.0" maxHeight="35.0" maxWidth="150.0"
                        minHeight="35.0" minWidth="86.0" mnemonicParsing="false" onAction="#fetchunitdetails"
                        prefHeight="35.0" prefWidth="86.0"
                        style="-fx-background-color: #04127b; -fx-background-radius: 20 20 20 20;" text="FETCH"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="EditButton" layoutX="568.0" layoutY="530.0" maxHeight="35.0" maxWidth="150.0"
                        minHeight="35.0" minWidth="86.0" mnemonicParsing="false" onAction="#editDetails"
                        prefHeight="35.0" prefWidth="125.0"
                        style="-fx-background-color: #3eb650; -fx-background-radius: 20 20 20 20;" text="EDIT"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="SaveUnit11" layoutX="852.0" layoutY="529.0" maxHeight="35.0" maxWidth="150.0"
                        minHeight="35.0" minWidth="140.0" mnemonicParsing="false" onAction="#showHome" prefHeight="35.0"
                        prefWidth="140.0" style="-fx-background-color: #f7a304; -fx-background-radius: 20 20 20 20;"
                        text="HOME" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>

            </AnchorPane>
        </center>
    </BorderPane>

</VBox>
